%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\soe4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Miniproyecto_2_18178.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 487 487 1B 2
text2 CODE 0 72C 72C C7 2
text3 CODE 0 4D0 4D0 30 2
text4 CODE 0 571 571 59 2
text5 CODE 0 630 630 67 2
text6 CODE 0 697 697 95 2
text7 CODE 0 470 470 A 2
text8 CODE 0 467 467 9 2
text9 CODE 0 45E 45E 9 2
text10 CODE 0 455 455 9 2
text11 CODE 0 4A2 4A2 2E 2
text12 CODE 0 47A 47A D 2
text13 CODE 0 500 500 38 2
text14 CODE 0 5CA 5CA 66 2
maintext CODE 0 538 538 39 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 F 1
bssBANK0 BANK0 1 2F 2F 7 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-454 2
CONST 800-1FFF 2
ENTRY 3-454 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-454 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-454 2
STRCODE 800-1FFF 2
STRING 3-454 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Miniproyecto_2_18178.X.production.o
7F3 cinit CODE >982:C:\Users\HP\AppData\Local\Temp\soe4.s
7F3 cinit CODE >985:C:\Users\HP\AppData\Local\Temp\soe4.s
7F3 cinit CODE >1014:C:\Users\HP\AppData\Local\Temp\soe4.s
7F4 cinit CODE >1015:C:\Users\HP\AppData\Local\Temp\soe4.s
7F5 cinit CODE >1016:C:\Users\HP\AppData\Local\Temp\soe4.s
7F6 cinit CODE >1017:C:\Users\HP\AppData\Local\Temp\soe4.s
7F7 cinit CODE >1018:C:\Users\HP\AppData\Local\Temp\soe4.s
7F8 cinit CODE >1019:C:\Users\HP\AppData\Local\Temp\soe4.s
7F9 cinit CODE >1020:C:\Users\HP\AppData\Local\Temp\soe4.s
7FA cinit CODE >1021:C:\Users\HP\AppData\Local\Temp\soe4.s
7FB cinit CODE >1022:C:\Users\HP\AppData\Local\Temp\soe4.s
7FC cinit CODE >1028:C:\Users\HP\AppData\Local\Temp\soe4.s
7FC cinit CODE >1030:C:\Users\HP\AppData\Local\Temp\soe4.s
7FD cinit CODE >1031:C:\Users\HP\AppData\Local\Temp\soe4.s
5CA text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5CA text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5D2 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DA text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5DD text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5E6 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5EA text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5EE text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5F7 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
609 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
617 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
618 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
621 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
627 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
62F text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
500 text13 CODE >16:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
500 text13 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
504 text13 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
507 text13 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
534 text13 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
535 text13 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
536 text13 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
537 text13 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
47A text12 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
47A text12 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
486 text12 CODE >35:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4A2 text11 CODE >74:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4A2 text11 CODE >77:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4A7 text11 CODE >78:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4AA text11 CODE >79:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4AF text11 CODE >80:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4B8 text11 CODE >81:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4BD text11 CODE >82:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4C3 text11 CODE >83:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4C6 text11 CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4C7 text11 CODE >85:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4CA text11 CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4CA text11 CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4CB text11 CODE >88:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
4CF text11 CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
455 text10 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
455 text10 CODE >49:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
45A text10 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
45D text10 CODE >52:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
45E text9 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
45E text9 CODE >41:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
463 text9 CODE >42:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
466 text9 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
467 text8 CODE >56:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
467 text8 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
46C text8 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
46F text8 CODE >60:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
470 text7 CODE >66:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
470 text7 CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
475 text7 CODE >68:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
479 text7 CODE >69:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
697 text6 CODE >56:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
697 text6 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
69C text6 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6A5 text6 CODE >60:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6AD text6 CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6B2 text6 CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6BB text6 CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6CA text6 CODE >64:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6D9 text6 CODE >65:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6E8 text6 CODE >66:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6F1 text6 CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
700 text6 CODE >68:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
70F text6 CODE >69:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
71D text6 CODE >70:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
722 text6 CODE >71:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
72B text6 CODE >72:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
630 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
630 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
631 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
635 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63A text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
63C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
640 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
645 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
649 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
64B text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
651 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
653 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
654 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
65F text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
663 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
66A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
674 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67A text5 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
67B text5 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
682 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
688 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
68D text5 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
692 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
696 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
571 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
571 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
572 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
576 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
57D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
581 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
586 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
58F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
596 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
59E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A8 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5AE text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5B5 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5BB text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C0 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C5 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5C9 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4D0 text3 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
4D3 text3 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
4FF text3 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
72C text2 CODE >27:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
72F text2 CODE >29:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
73A text2 CODE >30:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
745 text2 CODE >31:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
750 text2 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
75B text2 CODE >33:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
766 text2 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
771 text2 CODE >38:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
776 text2 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
77F text2 CODE >40:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
787 text2 CODE >41:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
78F text2 CODE >42:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
79D text2 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7AB text2 CODE >44:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7B4 text2 CODE >45:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7C2 text2 CODE >46:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7D0 text2 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7DE text2 CODE >48:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7E3 text2 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7F2 text2 CODE >52:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
487 text1 CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
487 text1 CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
48A text1 CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
48B text1 CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
48E text1 CODE >90:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
48F text1 CODE >91:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
490 text1 CODE >92:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
491 text1 CODE >93:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
492 text1 CODE >95:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
495 text1 CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
496 text1 CODE >97:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
497 text1 CODE >98:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
498 text1 CODE >99:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
499 text1 CODE >107:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
49D text1 CODE >108:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
49E text1 CODE >109:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
49F text1 CODE >110:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A0 text1 CODE >111:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >113:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >114:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >115:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >116:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >117:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >118:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
4A1 text1 CODE >119:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
538 maintext CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
538 maintext CODE >60:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
53D maintext CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
54C maintext CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
568 maintext CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
568 maintext CODE >70:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\soe4.o
_hour 32 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_main A70 0 CODE 0 maintext dist/default/production\Miniproyecto_2_18178.X.production.o
_year 2F 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\soe4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\soe4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\soe4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\soe4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\soe4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\soe4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\soe4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@m_day 23 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@month 24 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of___awdiv D2E 0 CODE 0 text5 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of___awmod B94 0 CODE 0 text4 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of___lldiv C60 0 CODE 0 text14 dist/default/production\Miniproyecto_2_18178.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\soe4.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\soe4.o
__size_of_R_RTC 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_S_RTC 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@hour 22 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@year 25 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@minute 21 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@second 29 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\soe4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 8AA 0 CODE 0 text10 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_decimal_to_bcd 9A0 0 CODE 0 text3 dist/default/production\Miniproyecto_2_18178.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Start 8BC 0 CODE 0 text9 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Write 8E0 0 CODE 0 text7 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\soe4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd A00 0 CODE 0 text3 dist/default/production\Miniproyecto_2_18178.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_minute 33 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext10 8AA 0 CODE 0 text10 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext11 944 0 CODE 0 text11 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext12 8F4 0 CODE 0 text12 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext13 A00 0 CODE 0 text13 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext14 B94 0 CODE 0 text14 dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv C60 0 CODE 0 text5 dist/default/production\Miniproyecto_2_18178.X.production.o
___awmod AE2 0 CODE 0 text4 dist/default/production\Miniproyecto_2_18178.X.production.o
___lldiv B94 0 CODE 0 text14 dist/default/production\Miniproyecto_2_18178.X.production.o
__pmaintext A70 0 CODE 0 maintext dist/default/production\Miniproyecto_2_18178.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_second 34 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Init A70 0 CODE 0 text13 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Read 9A0 0 CODE 0 text11 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Stop 8E0 0 CODE 0 text8 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Wait 90E 0 CODE 0 text12 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Start 8CE 0 CODE 0 text9 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 8F4 0 CODE 0 text7 dist/default/production\Miniproyecto_2_18178.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext1 90E 0 CODE 0 text1 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext2 E58 0 CODE 0 text2 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext3 9A0 0 CODE 0 text3 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext4 AE2 0 CODE 0 text4 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext5 C60 0 CODE 0 text5 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext6 D2E 0 CODE 0 text6 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext7 8E0 0 CODE 0 text7 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext8 8CE 0 CODE 0 text8 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext9 8BC 0 CODE 0 text9 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init A00 0 CODE 0 text13 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Read 944 0 CODE 0 text11 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Stop 8CE 0 CODE 0 text8 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Wait 8F4 0 CODE 0 text12 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 8BC 0 CODE 0 text10 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main AE2 0 CODE 0 maintext dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_R_RTC E58 0 CODE 0 text6 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_S_RTC FE6 0 CODE 0 text2 dist/default/production\Miniproyecto_2_18178.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_R_RTC D2E 0 CODE 0 text6 dist/default/production\Miniproyecto_2_18178.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_S_RTC E58 0 CODE 0 text2 dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_setup 944 0 CODE 0 text1 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_m_day 31 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_month 30 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_setup 90E 0 CODE 0 text1 dist/default/production\Miniproyecto_2_18178.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
__pbssBANK0 2F 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 487 90E 1B 2
text2 0 72C E58 C7 2
text3 0 4D0 9A0 30 2
text4 0 571 AE2 59 2
text5 0 630 C60 67 2
text6 0 697 D2E 95 2
text7 0 470 8E0 A 2
text8 0 467 8CE 9 2
text9 0 45E 8BC 9 2
text10 0 455 8AA 9 2
text11 0 4A2 944 2E 2
text12 0 47A 8F4 D 2
text13 0 500 A00 38 2
text14 0 5CA B94 66 2
maintext 0 538 A70 39 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
