%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\s140k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Miniproyecto_2_18178.X.production.o
cinit CODE 0 F F 8 2
text1 CODE 0 29E 29E 53 2
text2 CODE 0 33C 33C 3A 2
text3 CODE 0 1DD 1DD 68 2
text4 CODE 0 17 17 C7 2
text5 CODE 0 376 376 32 2
text6 CODE 0 245 245 59 2
text7 CODE 0 174 174 69 2
text8 CODE 0 DE DE 96 2
text9 CODE 0 3F5 3F5 A 2
text10 CODE 0 3FF 3FF 9 2
text11 CODE 0 408 408 9 2
text12 CODE 0 411 411 9 2
text13 CODE 0 3A8 3A8 2E 2
text14 CODE 0 3E8 3E8 D 2
text15 CODE 0 3D6 3D6 12 2
nvBANK0 BANK0 1 38 38 6 1
maintext CODE 0 2F1 2F1 4B 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 1 1
bssCOMMON COMMON 1 7A 7A 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 41A-1FFF 2
ENTRY 3-3 2
ENTRY 41A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 41A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 41A-1FFF 2
STRING 3-3 2
STRING 41A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Miniproyecto_2_18178.X.production.o
F cinit CODE >852:C:\Users\HP\AppData\Local\Temp\s140k.s
F cinit CODE >855:C:\Users\HP\AppData\Local\Temp\s140k.s
F cinit CODE >872:C:\Users\HP\AppData\Local\Temp\s140k.s
10 cinit CODE >875:C:\Users\HP\AppData\Local\Temp\s140k.s
11 cinit CODE >876:C:\Users\HP\AppData\Local\Temp\s140k.s
12 cinit CODE >877:C:\Users\HP\AppData\Local\Temp\s140k.s
13 cinit CODE >883:C:\Users\HP\AppData\Local\Temp\s140k.s
13 cinit CODE >885:C:\Users\HP\AppData\Local\Temp\s140k.s
14 cinit CODE >886:C:\Users\HP\AppData\Local\Temp\s140k.s
4 intentry CODE >117:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
3D6 text15 CODE >117:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
3D6 text15 CODE >118:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
3DC text15 CODE >119:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
3DD text15 CODE >120:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
3E1 text15 CODE >123:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
3E8 text14 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3E8 text14 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3F4 text14 CODE >35:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3A8 text13 CODE >74:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3A8 text13 CODE >77:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3AD text13 CODE >78:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3B0 text13 CODE >79:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3B5 text13 CODE >80:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3BE text13 CODE >81:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3C3 text13 CODE >82:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3C9 text13 CODE >83:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3CC text13 CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3CD text13 CODE >85:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3D0 text13 CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3D0 text13 CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3D1 text13 CODE >88:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3D5 text13 CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
411 text12 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
411 text12 CODE >49:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
416 text12 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
419 text12 CODE >52:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
408 text11 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
408 text11 CODE >41:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
40D text11 CODE >42:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
410 text11 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3FF text10 CODE >56:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3FF text10 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
404 text10 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
407 text10 CODE >60:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3F5 text9 CODE >66:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3F5 text9 CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3FA text9 CODE >68:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
3FE text9 CODE >69:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
DE text8 CODE >57:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
DE text8 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
E3 text8 CODE >60:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
EC text8 CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
F4 text8 CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
F9 text8 CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
102 text8 CODE >64:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
111 text8 CODE >65:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
120 text8 CODE >66:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
12F text8 CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
138 text8 CODE >68:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
147 text8 CODE >69:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
156 text8 CODE >70:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
164 text8 CODE >71:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
169 text8 CODE >72:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
173 text8 CODE >74:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
174 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
174 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
177 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
17B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
180 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
182 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
186 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18B text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
18F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
191 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
197 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
199 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
19A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A1 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A5 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1A9 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1B0 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1BA text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C0 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C1 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C8 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CE text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D3 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D8 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DC text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
245 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
245 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
246 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
251 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
255 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
260 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
262 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
263 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26E text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
272 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
27C text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
282 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
289 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
28F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
294 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
299 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29D text6 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
376 text5 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
379 text5 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
3A7 text5 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
17 text4 CODE >27:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
1A text4 CODE >29:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
25 text4 CODE >30:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
30 text4 CODE >31:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
3B text4 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
46 text4 CODE >33:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
51 text4 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
5C text4 CODE >38:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
61 text4 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
6A text4 CODE >40:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
72 text4 CODE >41:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
7A text4 CODE >42:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
88 text4 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
96 text4 CODE >44:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
9F text4 CODE >45:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
AD text4 CODE >46:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
BB text4 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
C9 text4 CODE >48:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
CE text4 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
DD text4 CODE >53:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\RTC.c
1DD text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1DD text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1E5 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1EF text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F1 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1F2 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1FB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
1FF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
203 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
20C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
21E text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
22D text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
236 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
23C text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
244 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
33C text2 CODE >16:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
33C text2 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
340 text2 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
343 text2 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
372 text2 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
373 text2 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
374 text2 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
375 text2 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\I2C.c
29E text1 CODE >85:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
29E text1 CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2A1 text1 CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2A3 text1 CODE >88:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2A4 text1 CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2A7 text1 CODE >90:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2A8 text1 CODE >91:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2A9 text1 CODE >92:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2AA text1 CODE >93:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2AB text1 CODE >94:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B1 text1 CODE >95:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B2 text1 CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B3 text1 CODE >97:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B4 text1 CODE >98:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B5 text1 CODE >99:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B6 text1 CODE >100:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B7 text1 CODE >101:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2B8 text1 CODE >102:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2BB text1 CODE >103:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2BE text1 CODE >104:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2C1 text1 CODE >105:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2C3 text1 CODE >106:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2C5 text1 CODE >107:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2C9 text1 CODE >108:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2D6 text1 CODE >109:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2DC text1 CODE >110:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2E0 text1 CODE >111:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2E4 text1 CODE >112:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2E8 text1 CODE >113:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2EC text1 CODE >114:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2F0 text1 CODE >115:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2F1 maintext CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2F1 maintext CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
2F6 maintext CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
305 maintext CODE >64:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
321 maintext CODE >69:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
321 maintext CODE >72:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
326 maintext CODE >73:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
32A maintext CODE >74:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
334 maintext CODE >75:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_2\MPLAB X\Miniproyecto_2_18178.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hspace_0 41A 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_decimal_to_bcd 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
I2C_Master_Init@c 28 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_lr 3E 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s140k.o
_hour 3B 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_main 5E2 0 CODE 0 maintext dist/default/production\Miniproyecto_2_18178.X.production.o
_year 38 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s140k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 79 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
I2C_Master_Read@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s140k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s140k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s140k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s140k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s140k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s140k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@m_day 2C 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@month 2D 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of___awdiv 3BA 0 CODE 0 text7 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of___awmod 53C 0 CODE 0 text6 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of___lldiv 48A 0 CODE 0 text3 dist/default/production\Miniproyecto_2_18178.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s140k.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s140k.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_R_RTC 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_S_RTC 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@hour 2B 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@year 2E 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@minute 2A 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
S_RTC@second 32 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s140k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 822 0 CODE 0 text12 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_decimal_to_bcd 6EC 0 CODE 0 text5 dist/default/production\Miniproyecto_2_18178.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 38 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_ISR 7AC 0 CODE 0 text15 dist/default/production\Miniproyecto_2_18178.X.production.o
__S0 41A 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
decimal_to_bcd@number 29 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Start 810 0 CODE 0 text11 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Write 7EA 0 CODE 0 text9 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_ISR 7D0 0 CODE 0 text15 dist/default/production\Miniproyecto_2_18178.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\s140k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_decimal_to_bcd 750 0 CODE 0 text5 dist/default/production\Miniproyecto_2_18178.X.production.o
___awmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_minute 3C 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext10 7FE 0 CODE 0 text10 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext11 810 0 CODE 0 text11 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext12 822 0 CODE 0 text12 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext13 750 0 CODE 0 text13 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext14 7D0 0 CODE 0 text14 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext15 7AC 0 CODE 0 text15 dist/default/production\Miniproyecto_2_18178.X.production.o
___awdiv 2E8 0 CODE 0 text7 dist/default/production\Miniproyecto_2_18178.X.production.o
___awmod 48A 0 CODE 0 text6 dist/default/production\Miniproyecto_2_18178.X.production.o
___lldiv 3BA 0 CODE 0 text3 dist/default/production\Miniproyecto_2_18178.X.production.o
__pmaintext 5E2 0 CODE 0 maintext dist/default/production\Miniproyecto_2_18178.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_second 3D 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
?_I2C_Master_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Init 6EC 0 CODE 0 text2 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Read 7AC 0 CODE 0 text13 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Stop 810 0 CODE 0 text10 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Wait 7EA 0 CODE 0 text14 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_I2C_Master_Start 822 0 CODE 0 text11 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 7FE 0 CODE 0 text9 dist/default/production\Miniproyecto_2_18178.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext1 53C 0 CODE 0 text1 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext2 678 0 CODE 0 text2 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext3 3BA 0 CODE 0 text3 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext4 2E 0 CODE 0 text4 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext5 6EC 0 CODE 0 text5 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext6 48A 0 CODE 0 text6 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext7 2E8 0 CODE 0 text7 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext8 1BC 0 CODE 0 text8 dist/default/production\Miniproyecto_2_18178.X.production.o
__ptext9 7EA 0 CODE 0 text9 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 678 0 CODE 0 text2 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Read 750 0 CODE 0 text13 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Stop 7FE 0 CODE 0 text10 dist/default/production\Miniproyecto_2_18178.X.production.o
_I2C_Master_Wait 7D0 0 CODE 0 text14 dist/default/production\Miniproyecto_2_18178.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 834 0 CODE 0 text12 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 678 0 CODE 0 maintext dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_R_RTC 2E8 0 CODE 0 text8 dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_S_RTC 1BC 0 CODE 0 text4 dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_R_RTC 1BC 0 CODE 0 text8 dist/default/production\Miniproyecto_2_18178.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_S_RTC 2E 0 CODE 0 text4 dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__end_of_setup 5E2 0 CODE 0 text1 dist/default/production\Miniproyecto_2_18178.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Miniproyecto_2_18178.X.production.o
_m_day 3A 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_month 39 0 BANK0 1 nvBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
_setup 53C 0 CODE 0 text1 dist/default/production\Miniproyecto_2_18178.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Miniproyecto_2_18178.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\Miniproyecto_2_18178.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 416 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
