Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"73 main_LAB_2.c
[; ;main_LAB_2.c: 73:        if (arc<=leds){
[v _setup `(v ~T0 @X0 0 ef ]
"74
[; ;main_LAB_2.c: 74:          PORTAbits.RA2 =0;
[v _convertor `(v ~T0 @X0 0 ef1`i ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"77 main_LAB_2.c
[; ;main_LAB_2.c: 77: }
[v _pushs `(v ~T0 @X0 0 ef ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4361: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"76 main_LAB_2.c
[; ;main_LAB_2.c: 76:     }
[v _toggle `(v ~T0 @X0 0 ef ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 main_LAB_2.c
[; ;main_LAB_2.c: 22:     0b01111101,
[p x FOSC = XT ]
"23
[; ;main_LAB_2.c: 23:     0b00000111,
[p x WDTE = OFF ]
"24
[; ;main_LAB_2.c: 24:     0b01111111,
[p x PWRTE = OFF ]
"25
[; ;main_LAB_2.c: 25:     0b01101111,
[p x MCLRE = OFF ]
"26
[; ;main_LAB_2.c: 26:     0b01110111,
[p x CP = OFF ]
"27
[; ;main_LAB_2.c: 27:     0b01111100,
[p x CPD = OFF ]
"28
[; ;main_LAB_2.c: 28:     0b00111001,
[p x BOREN = OFF ]
"29
[; ;main_LAB_2.c: 29:     0b01011110,
[p x IESO = OFF ]
"30
[; ;main_LAB_2.c: 30:     0b01111001,
[p x FCMEN = OFF ]
"31
[; ;main_LAB_2.c: 31:     0b01110001 };
[p x LVP = OFF ]
"34
[; ;main_LAB_2.c: 34: 
[p x BOR4V = BOR40V ]
"35
[; ;main_LAB_2.c: 35: 
[p x WRT = OFF ]
"44
[; ;main_LAB_2.c: 44: 
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
"45
[; ;main_LAB_2.c: 45: void main(void) {
[v _y `uc ~T0 @X0 1 e ]
[i _y
-> -> 0 `i `uc
]
"46
[; ;main_LAB_2.c: 46: 
[v _arc `uc ~T0 @X0 1 e ]
[i _arc
-> -> 0 `i `uc
]
"47
[; ;main_LAB_2.c: 47:     setup();
[v _tog `uc ~T0 @X0 1 e ]
[i _tog
-> -> 0 `i `uc
]
"48
[; ;main_LAB_2.c: 48: 
[v _leds `i ~T0 @X0 1 e ]
[i _leds
-> 0 `i
]
"49
[; ;main_LAB_2.c: 49: 
[v _AR1 `uc ~T0 @X0 1 e ]
[i _AR1
-> -> 0 `i `uc
]
"50
[; ;main_LAB_2.c: 50: 
[v _AR2 `uc ~T0 @X0 1 e ]
[i _AR2
-> -> 0 `i `uc
]
"52
[; ;main_LAB_2.c: 52:     while (1) {
[v _seg7 `uc ~T0 @X0 -> 16 `i e ]
[i _seg7
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"82
[; ;main_LAB_2.c: 82: void setup(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"84
[; ;main_LAB_2.c: 84:     PIE1 = 0b01000000;
[e ( _setup ..  ]
"89
[; ;main_LAB_2.c: 89:     OPTION_REG =0b11000110;
[e :U 140 ]
{
"90
[; ;main_LAB_2.c: 90:     ANSEL = 0;
[e ( _convertor (1 -> 8 `i ]
"91
[; ;main_LAB_2.c: 91:     ANSELH = 0b00000001;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"92
[; ;main_LAB_2.c: 92:     TRISA = 0;
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;main_LAB_2.c: 93:     PORTA = 0;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"94
[; ;main_LAB_2.c: 94:     TRISB = 0b00000111;
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ == -> . . _ADCON0bits 3 1 `i -> 1 `i 143  ]
[e :U 144 ]
"95
[; ;main_LAB_2.c: 95:     PORTB = 0;
[e $ ! == -> _tog `i -> 0 `i 145  ]
{
"96
[; ;main_LAB_2.c: 96:     TRISC = 0;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"97
[; ;main_LAB_2.c: 97:     PORTC = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"98
[; ;main_LAB_2.c: 98:     TRISD = 0;
[e = _PORTD *U + &U _seg7 * -> _y `ux -> -> # *U &U _seg7 `ui `ux ]
"100
[; ;main_LAB_2.c: 100:     TRISE = 0;
}
[e :U 145 ]
"101
[; ;main_LAB_2.c: 101:     PORTE = 0;
[e $ ! == -> _tog `i -> 1 `i 146  ]
{
"102
[; ;main_LAB_2.c: 102: 
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"103
[; ;main_LAB_2.c: 103: }
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"104
[; ;main_LAB_2.c: 104: 
[e = _PORTD *U + &U _seg7 * -> _x `ux -> -> # *U &U _seg7 `ui `ux ]
"106
[; ;main_LAB_2.c: 106: 
}
[e :U 146 ]
"107
[; ;main_LAB_2.c: 107: 
[e $ ! >= -> _arc `i _leds 147  ]
{
"108
[; ;main_LAB_2.c: 108: 
[e = . . _PORTAbits 0 2 -> -> 1 `i `uc ]
"109
[; ;main_LAB_2.c: 109: void __attribute__((picinterrupt(("")))) ISR() {
}
[e :U 147 ]
"110
[e $ ! <= -> _arc `i _leds 148  ]
{
"111
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"112
}
[e :U 148 ]
"113
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"114
[e :UE 138 ]
}
"119
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"120
[e = _INTCON -> -> 232 `i `uc ]
"121
[e = _PIE1 -> -> 64 `i `uc ]
"123
[e = _IOCB -> -> 3 `i `uc ]
"126
[e = _OPTION_REG -> -> 198 `i `uc ]
"127
[e = _ANSEL -> -> 0 `i `uc ]
"128
[e = _ANSELH -> -> 1 `i `uc ]
"129
[e = _TRISA -> -> 0 `i `uc ]
"130
[e = _PORTA -> -> 0 `i `uc ]
"131
[e = _TRISB -> -> 7 `i `uc ]
"132
[e = _PORTB -> -> 0 `i `uc ]
"133
[e = _TRISC -> -> 0 `i `uc ]
"134
[e = _PORTC -> -> 0 `i `uc ]
"135
[e = _TRISD -> -> 0 `i `uc ]
"136
[e = _PORTD -> -> 0 `i `uc ]
"137
[e = _TRISE -> -> 0 `i `uc ]
"138
[e = _PORTE -> -> 0 `i `uc ]
"140
[e :UE 149 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"146
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"159
[; ;main_LAB_2.c: 159:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 151  ]
{
"160
[; ;main_LAB_2.c: 160:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"161
[; ;main_LAB_2.c: 161:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"162
[; ;main_LAB_2.c: 162:         pushs();
[e ( _pushs ..  ]
"163
[; ;main_LAB_2.c: 163:         return;
[e $UE 150  ]
"164
[; ;main_LAB_2.c: 164:     }
}
[e :U 151 ]
"165
[; ;main_LAB_2.c: 165:     if (PIR1bits.ADIF == 1) {
[e $ ! == -> . . _PIR1bits 0 6 `i -> 1 `i 152  ]
{
"166
[; ;main_LAB_2.c: 166:         arc = ADRESH;
[e = _arc _ADRESH ]
"167
[; ;main_LAB_2.c: 167:         y = arc ;
[e = _y -> _arc `uc ]
"168
[; ;main_LAB_2.c: 168:         x = arc & 0x0F;
[e = _x -> & -> _arc `i -> 15 `i `uc ]
"169
[; ;main_LAB_2.c: 169:         y = ((arc & 0xF0) >> 4);
[e = _y -> >> & -> _arc `i -> 240 `i -> 4 `i `uc ]
"170
[; ;main_LAB_2.c: 170:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"171
[; ;main_LAB_2.c: 171:         return;
[e $UE 150  ]
"172
[; ;main_LAB_2.c: 172:     }
}
[e :U 152 ]
"173
[; ;main_LAB_2.c: 173:      if (TMR0IF == 1 ){
[e $ ! == -> _TMR0IF `i -> 1 `i 153  ]
{
"174
[; ;main_LAB_2.c: 174:         toggle ();
[e ( _toggle ..  ]
"175
[; ;main_LAB_2.c: 175:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"176
[; ;main_LAB_2.c: 176:         TMR0 = 173;
[e = _TMR0 -> -> 173 `i `uc ]
"177
[; ;main_LAB_2.c: 177:         return;
[e $UE 150  ]
"178
[; ;main_LAB_2.c: 178:     }
}
[e :U 153 ]
"180
[; ;main_LAB_2.c: 180: }
[e :UE 150 ]
}
"181
[; ;main_LAB_2.c: 181: void toggle (void){
[v _toggle `(v ~T0 @X0 1 ef ]
{
[e :U _toggle ]
[f ]
"182
[; ;main_LAB_2.c: 182:     if (tog == 1){
[e $ ! == -> _tog `i -> 1 `i 155  ]
{
"183
[; ;main_LAB_2.c: 183:         tog = 0;
[e = _tog -> -> 0 `i `uc ]
"184
[; ;main_LAB_2.c: 184:         return;
[e $UE 154  ]
"185
[; ;main_LAB_2.c: 185:     }
}
[e :U 155 ]
"186
[; ;main_LAB_2.c: 186:     if (tog== 0){
[e $ ! == -> _tog `i -> 0 `i 156  ]
{
"187
[; ;main_LAB_2.c: 187:         tog = 1;
[e = _tog -> -> 1 `i `uc ]
"188
[; ;main_LAB_2.c: 188:         return;
[e $UE 154  ]
"189
[; ;main_LAB_2.c: 189:     }
}
[e :U 156 ]
"190
[; ;main_LAB_2.c: 190: }
[e :UE 154 ]
}
"192
[; ;main_LAB_2.c: 192: void pushs (void){
[v _pushs `(v ~T0 @X0 1 ef ]
{
[e :U _pushs ]
[f ]
"193
[; ;main_LAB_2.c: 193:     if(PORTBbits.RB0==1){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 158  ]
{
"194
[; ;main_LAB_2.c: 194:         AR1=1;
[e = _AR1 -> -> 1 `i `uc ]
"195
[; ;main_LAB_2.c: 195:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"196
[; ;main_LAB_2.c: 196:     }
}
[e :U 158 ]
"197
[; ;main_LAB_2.c: 197:     if(PORTBbits.RB0==0 && AR1==1){
[e $ ! && == -> . . _PORTBbits 0 0 `i -> 0 `i == -> _AR1 `i -> 1 `i 159  ]
{
"198
[; ;main_LAB_2.c: 198:         AR1=0;
[e = _AR1 -> -> 0 `i `uc ]
"199
[; ;main_LAB_2.c: 199:         PORTC=PORTC+1;
[e = _PORTC -> + -> _PORTC `i -> 1 `i `uc ]
"200
[; ;main_LAB_2.c: 200:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"201
[; ;main_LAB_2.c: 201:         return;
[e $UE 157  ]
"202
[; ;main_LAB_2.c: 202:     }
}
[e :U 159 ]
"203
[; ;main_LAB_2.c: 203:     if(PORTBbits.RB1==1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 160  ]
{
"204
[; ;main_LAB_2.c: 204:         AR2=1;
[e = _AR2 -> -> 1 `i `uc ]
"205
[; ;main_LAB_2.c: 205:         (INTCONbits.GIE = 0);
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"206
[; ;main_LAB_2.c: 206:     }
}
[e :U 160 ]
"207
[; ;main_LAB_2.c: 207:     if(PORTBbits.RB1==0 && AR2==1){
[e $ ! && == -> . . _PORTBbits 0 1 `i -> 0 `i == -> _AR2 `i -> 1 `i 161  ]
{
"208
[; ;main_LAB_2.c: 208:         AR2=0;
[e = _AR2 -> -> 0 `i `uc ]
"209
[; ;main_LAB_2.c: 209:         PORTC=PORTC-1;
[e = _PORTC -> - -> _PORTC `i -> 1 `i `uc ]
"210
[; ;main_LAB_2.c: 210:         (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"211
[; ;main_LAB_2.c: 211:         return;
[e $UE 157  ]
"212
[; ;main_LAB_2.c: 212:     }
}
[e :U 161 ]
"213
[; ;main_LAB_2.c: 213: }
[e :UE 157 ]
}
