%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HP\AppData\Local\Temp\speg.o
end_init CODE 0 8 8 4 2
$dist/default/production\LAB_3_18178.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 66C 66C 1F 2
text2 CODE 0 626 626 15 2
text3 CODE 0 6AF 6AF 25 2
text4 CODE 0 611 611 15 2
text5 CODE 0 68B 68B 24 2
text6 CODE 0 604 604 D 2
text7 CODE 0 652 652 1A 2
text8 CODE 0 6D4 6D4 3E 2
text9 CODE 0 63B 63B 17 2
maintext CODE 0 712 712 E9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 0 0 8 2
strings STRING 0 C C 36 2
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 42-603 2
CONST 800-1FFF 2
ENTRY 42-603 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 42-603 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 42-603 2
STRCODE 800-1FFF 2
STRING 42-603 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_3_18178.X.production.o
7FB cinit CODE >883:C:\Users\HP\AppData\Local\Temp\speg.s
7FB cinit CODE >886:C:\Users\HP\AppData\Local\Temp\speg.s
7FB cinit CODE >897:C:\Users\HP\AppData\Local\Temp\speg.s
7FC cinit CODE >903:C:\Users\HP\AppData\Local\Temp\speg.s
7FC cinit CODE >905:C:\Users\HP\AppData\Local\Temp\speg.s
7FD cinit CODE >906:C:\Users\HP\AppData\Local\Temp\speg.s
0 intentry CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
63B text9 CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
63B text9 CODE >64:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
641 text9 CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
642 text9 CODE >68:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
645 text9 CODE >69:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
64B text9 CODE >72:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
6D4 text8 CODE >11:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6D5 text8 CODE >12:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6D9 text8 CODE >13:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6DD text8 CODE >14:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6DD text8 CODE >15:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6E0 text8 CODE >17:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6E4 text8 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6E6 text8 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6E6 text8 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6E7 text8 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6EB text8 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6ED text8 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6ED text8 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6EE text8 CODE >27:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6F2 text8 CODE >28:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6F4 text8 CODE >29:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6F4 text8 CODE >30:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6F5 text8 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6F9 text8 CODE >33:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6FB text8 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6FB text8 CODE >35:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6FC text8 CODE >37:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
700 text8 CODE >38:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
702 text8 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
702 text8 CODE >40:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
703 text8 CODE >42:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
707 text8 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
709 text8 CODE >44:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
709 text8 CODE >45:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
70A text8 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
70E text8 CODE >48:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
710 text8 CODE >49:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
710 text8 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
711 text8 CODE >51:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
652 text7 CODE >53:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
653 text7 CODE >54:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
656 text7 CODE >55:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
65C text7 CODE >56:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
65F text7 CODE >57:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
668 text7 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
66B text7 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
604 text6 CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
604 text6 CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
60A text6 CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
610 text6 CODE >64:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
68B text5 CODE >80:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
68C text5 CODE >82:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
691 text5 CODE >83:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
696 text5 CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
69C text5 CODE >85:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6A3 text5 CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6A8 text5 CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6AE text5 CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
611 text4 CODE >91:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
611 text4 CODE >93:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
614 text4 CODE >94:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
61A text4 CODE >95:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
61D text4 CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
622 text4 CODE >97:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
625 text4 CODE >98:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6AF text3 CODE >100:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6B0 text3 CODE >102:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6B3 text3 CODE >103:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
6D3 text3 CODE >104:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
626 text2 CODE >158:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
626 text2 CODE >161:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
629 text2 CODE >163:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
62A text2 CODE >165:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
62B text2 CODE >167:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
62C text2 CODE >169:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
62F text2 CODE >171:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
630 text2 CODE >174:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
634 text2 CODE >177:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
635 text2 CODE >179:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
636 text2 CODE >182:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
637 text2 CODE >184:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
63A text2 CODE >185:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
66C text1 CODE >140:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
66C text1 CODE >142:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
66F text1 CODE >143:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
671 text1 CODE >144:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
674 text1 CODE >145:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
677 text1 CODE >146:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
67B text1 CODE >147:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
67E text1 CODE >148:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
681 text1 CODE >149:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
684 text1 CODE >150:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
687 text1 CODE >151:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
68A text1 CODE >153:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
712 maintext CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
712 maintext CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
717 maintext CODE >88:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
71C maintext CODE >92:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
71C maintext CODE >94:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
721 maintext CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
729 maintext CODE >97:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
72F maintext CODE >100:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
737 maintext CODE >101:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
73D maintext CODE >102:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
74C maintext CODE >103:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
751 maintext CODE >106:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
759 maintext CODE >107:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
75F maintext CODE >108:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
767 maintext CODE >109:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
76D maintext CODE >110:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
77C maintext CODE >111:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
781 maintext CODE >118:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
785 maintext CODE >119:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
793 maintext CODE >120:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
798 maintext CODE >121:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7A9 maintext CODE >123:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7AB maintext CODE >124:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7B9 maintext CODE >125:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7BE maintext CODE >126:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7CF maintext CODE >128:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7D4 maintext CODE >129:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7DC maintext CODE >130:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7E2 maintext CODE >131:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
7E8 maintext CODE >132:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_Lcd_Port DA8 0 CODE 0 text8 dist/default/production\LAB_3_18178.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Port E24 0 CODE 0 text8 dist/default/production\LAB_3_18178.X.production.o
main@a 23 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_18178.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\speg.o
_main E24 0 CODE 0 maintext dist/default/production\LAB_3_18178.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_Lcd_Write_Char C22 0 CODE 0 text4 dist/default/production\LAB_3_18178.X.production.o
start 10 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\speg.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\speg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\speg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\speg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\speg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\speg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\speg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C4C 0 CODE 0 text4 dist/default/production\LAB_3_18178.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\speg.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\speg.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\LAB_3_18178.X.production.o
_Lcd_Write_String D5E 0 CODE 0 text3 dist/default/production\LAB_3_18178.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB_3_18178.X.production.o
_Lcd_Shift_Left 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_Lcd_Shift_Right 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\speg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\LAB_3_18178.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR C76 0 CODE 0 text9 dist/default/production\LAB_3_18178.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__end_of_Lcd_Write_String DA8 0 CODE 0 text3 dist/default/production\LAB_3_18178.X.production.o
__end_of_ISR CA4 0 CODE 0 text9 dist/default/production\LAB_3_18178.X.production.o
__end_of_Lcd_Clear C22 0 CODE 0 text6 dist/default/production\LAB_3_18178.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__stringtab 18 0 STRING 0 strings dist/default/production\LAB_3_18178.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\speg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__end_of_Lcd_Cmd CD8 0 CODE 0 text7 dist/default/production\LAB_3_18178.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_Lcd_Clear C08 0 CODE 0 text6 dist/default/production\LAB_3_18178.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_Lcd_Set_Cursor D16 0 CODE 0 text5 dist/default/production\LAB_3_18178.X.production.o
__pmaintext E24 0 CODE 0 maintext dist/default/production\LAB_3_18178.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\LAB_3_18178.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\LAB_3_18178.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB_3_18178.X.production.o
__end_of_Lcd_Set_Cursor D5E 0 CODE 0 text5 dist/default/production\LAB_3_18178.X.production.o
__Hintentry 10 0 CODE 0 intentry -
Lcd_Set_Cursor@a 78 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init C76 0 CODE 0 text2 dist/default/production\LAB_3_18178.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__ptext1 CD8 0 CODE 0 text1 dist/default/production\LAB_3_18178.X.production.o
__ptext2 C4C 0 CODE 0 text2 dist/default/production\LAB_3_18178.X.production.o
__ptext3 D5E 0 CODE 0 text3 dist/default/production\LAB_3_18178.X.production.o
__ptext4 C22 0 CODE 0 text4 dist/default/production\LAB_3_18178.X.production.o
__ptext5 D16 0 CODE 0 text5 dist/default/production\LAB_3_18178.X.production.o
__ptext6 C08 0 CODE 0 text6 dist/default/production\LAB_3_18178.X.production.o
__ptext7 CA4 0 CODE 0 text7 dist/default/production\LAB_3_18178.X.production.o
__ptext8 DA8 0 CODE 0 text8 dist/default/production\LAB_3_18178.X.production.o
__ptext9 C76 0 CODE 0 text9 dist/default/production\LAB_3_18178.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init C4C 0 CODE 0 text2 dist/default/production\LAB_3_18178.X.production.o
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB_3_18178.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_3_18178.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\LAB_3_18178.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__end_of_setup D16 0 CODE 0 text1 dist/default/production\LAB_3_18178.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\LAB_3_18178.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
_setup CD8 0 CODE 0 text1 dist/default/production\LAB_3_18178.X.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\LAB_3_18178.X.production.o
_Lcd_Cmd CA4 0 CODE 0 text7 dist/default/production\LAB_3_18178.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\LAB_3_18178.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB_3_18178.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\LAB_3_18178.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 66C CD8 1F 2
text2 0 626 C4C 15 2
text3 0 6AF D5E 25 2
text4 0 611 C22 15 2
text5 0 68B D16 24 2
text6 0 604 C08 D 2
text7 0 652 CA4 1A 2
text8 0 6D4 DA8 3E 2
text9 0 63B C76 17 2
maintext 0 712 E24 E9 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 C 2
strings 0 C 18 36 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
