[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"61 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\adc.c
[v _ADC ADC `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
"24
[v _LCD_lat LCD_lat `(v  1 e 1 0 ]
"29
[v _LCD_ready LCD_ready `(v  1 e 1 0 ]
"46
[v _LCD_dwr LCD_dwr `(v  1 e 1 0 ]
"54
[v _LCD_msg LCD_msg `(v  1 e 1 0 ]
"59
[v _inicio inicio `(v  1 e 1 0 ]
"60 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"81
[v _main main `(v  1 e 1 0 ]
"97
[v _setup setup `(v  1 e 1 0 ]
"29 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\adc.c
[v _voltage voltage `f  1 e 4 0 ]
"30
[v _DC1 DC1 `i  1 e 2 0 ]
"31
[v _ADC_1_A ADC_1_A `i  1 e 2 0 ]
"32
[v _ADC_1_B ADC_1_B `i  1 e 2 0 ]
"33
[v _ADC_A ADC_A `i  1 e 2 0 ]
"34
[v _ADCA_CHARA ADCA_CHARA `[5]uc  1 e 5 0 ]
"35
[v _ADCB_CHARB ADCB_CHARB `[5]uc  1 e 5 0 ]
"36
[v _ADCC_CHARC ADCC_CHARC `[5]uc  1 e 5 0 ]
"37
[v _POINTERA POINTERA `[5]uc  1 e 5 0 ]
"38
[v _analogic_digital_a analogic_digital_a `uc  1 e 1 0 ]
"39
[v _voltageb voltageb `f  1 e 4 0 ]
"40
[v _analogic_digital_b analogic_digital_b `uc  1 e 1 0 ]
"41
[v _DC2 DC2 `i  1 e 2 0 ]
"42
[v _ADC_2_A ADC_2_A `i  1 e 2 0 ]
"43
[v _ADC_2_B ADC_2_B `i  1 e 2 0 ]
"44
[v _ADC_B ADC_B `i  1 e 2 0 ]
"45
[v _ADCAA_CHARA ADCAA_CHARA `[5]uc  1 e 5 0 ]
"46
[v _ADCAB_CHARB ADCAB_CHARB `[5]uc  1 e 5 0 ]
"47
[v _ADCAC_CHARC ADCAC_CHARC `[5]uc  1 e 5 0 ]
"48
[v _POINTERB POINTERB `[5]uc  1 e 5 0 ]
"49
[v _PI PI `i  1 e 2 0 ]
"50
[v _plc plc `i  1 e 2 0 ]
"51
[v _ARDUINO ARDUINO `[5]uc  1 e 5 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S166 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S175 . 1 `S166 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES175  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S223 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S228 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S243 . 1 `S223 1 . 1 0 `S228 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES243  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S104 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S110 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S115 . 1 `S104 1 . 1 0 `S110 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES115  1 e 1 @143 ]
[s S43 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S52 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S56 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S59 . 1 `S43 1 . 1 0 `S52 1 . 1 0 `S56 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES59  1 e 1 @152 ]
[s S269 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S275 . 1 `S269 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES275  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"81 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"91
} 0
"97
[v _setup setup `(v  1 e 1 0 ]
{
"118
} 0
"59 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
[v _inicio inicio `(v  1 e 1 0 ]
{
"65
} 0
"61 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\adc.c
[v _ADC ADC `(v  1 e 1 0 ]
{
"120
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 4 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 2 ]
"18
[v strcpy@to to `*.4uc  1 a 1 5 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 4 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 2 ]
"18
[v strcat@to to `*.4uc  1 a 1 5 ]
"26
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 9 ]
[v itoa@base base `i  1 p 2 11 ]
[v itoa@buf buf `*.4uc  1 a 1 15 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 5 ]
"20
[v utoa@c c `uc  1 a 1 7 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 0 ]
[v utoa@base base `i  1 p 2 2 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 8 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 7 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
[v ___lwmod@dividend dividend `ui  1 p 2 4 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 42 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 41 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 32 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S644 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S649 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S652 . 4 `l 1 i 4 0 `d 1 f 4 0 `S644 1 fAsBytes 4 0 `S649 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S652  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S721 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S724 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S721 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S724  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"54 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\LCD.c
[v _LCD_msg LCD_msg `(v  1 e 1 0 ]
{
[v LCD_msg@c c `*.26uc  1 p 2 5 ]
"57
} 0
"46
[v _LCD_dwr LCD_dwr `(v  1 e 1 0 ]
{
[v LCD_dwr@x x `uc  1 a 1 wreg ]
[v LCD_dwr@x x `uc  1 a 1 wreg ]
[v LCD_dwr@x x `uc  1 a 1 4 ]
"52
} 0
"16
[v _LCD_cmd LCD_cmd `(v  1 e 1 0 ]
{
[v LCD_cmd@x x `uc  1 a 1 wreg ]
[v LCD_cmd@x x `uc  1 a 1 wreg ]
[v LCD_cmd@x x `uc  1 a 1 4 ]
"22
} 0
"29
[v _LCD_ready LCD_ready `(v  1 e 1 0 ]
{
"44
} 0
"24
[v _LCD_lat LCD_lat `(v  1 e 1 0 ]
{
"28
} 0
"60 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_3\MPLAB X\LAB_3_18178.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"71
} 0
