%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\master.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 4FF 4FF 163 2
text2 CODE 0 20F 20F 12 2
text3 CODE 0 318 318 3A 2
text4 CODE 0 352 352 44 2
text5 CODE 0 221 221 15 2
text6 CODE 0 1C4 1C4 6 2
text7 CODE 0 1D2 1D2 A 2
text8 CODE 0 2E1 2E1 37 2
text9 CODE 0 24E 24E 1F 2
text10 CODE 0 1FD 1FD 12 2
text11 CODE 0 26D 26D 25 2
text12 CODE 0 3F9 3F9 69 2
text13 CODE 0 396 396 63 2
text14 CODE 0 462 462 9D 2
text15 CODE 0 236 236 18 2
text16 CODE 0 292 292 26 2
text17 CODE 0 1EB 1EB 12 2
text18 CODE 0 2B8 2B8 29 2
text19 CODE 0 1DC 1DC F 2
nvBANK0 BANK0 1 4B 4B 1 1
maintext CODE 0 662 662 191 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 19 1
bssBANK0 BANK0 1 39 39 12 1
strings STRING 0 3 3 3B 2
clrtext CODE 0 1CA 1CA 8 2
$C:\Users\HP\AppData\Local\Temp\sqs8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3E-1C3 2
CONST 800-1FFF 2
ENTRY 3E-1C3 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3E-1C3 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3E-1C3 2
STRCODE 800-1FFF 2
STRING 3E-1C3 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\master.X.production.o
7F3 cinit CODE >1099:C:\Users\HP\AppData\Local\Temp\sqs8.s
7F3 cinit CODE >1102:C:\Users\HP\AppData\Local\Temp\sqs8.s
7F3 cinit CODE >1143:C:\Users\HP\AppData\Local\Temp\sqs8.s
7F4 cinit CODE >1144:C:\Users\HP\AppData\Local\Temp\sqs8.s
7F5 cinit CODE >1145:C:\Users\HP\AppData\Local\Temp\sqs8.s
7F6 cinit CODE >1146:C:\Users\HP\AppData\Local\Temp\sqs8.s
7F7 cinit CODE >1147:C:\Users\HP\AppData\Local\Temp\sqs8.s
7FC cinit CODE >1153:C:\Users\HP\AppData\Local\Temp\sqs8.s
7FC cinit CODE >1155:C:\Users\HP\AppData\Local\Temp\sqs8.s
7FD cinit CODE >1156:C:\Users\HP\AppData\Local\Temp\sqs8.s
1DC text19 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1DC text19 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1DF text19 CODE >26:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1E7 text19 CODE >27:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1EA text19 CODE >28:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2B8 text18 CODE >29:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2B8 text18 CODE >30:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2BC text18 CODE >31:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2C0 text18 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2C1 text18 CODE >33:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2C2 text18 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2C3 text18 CODE >35:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2CB text18 CODE >36:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2CE text18 CODE >37:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2D4 text18 CODE >38:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2D5 text18 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2DD text18 CODE >40:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2E0 text18 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1EB text17 CODE >44:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1EC text17 CODE >45:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1F1 text17 CODE >46:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1F5 text17 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1F6 text17 CODE >48:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1F7 text17 CODE >49:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1FC text17 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
292 text16 CODE >52:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
292 text16 CODE >53:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
293 text16 CODE >54:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2A7 text16 CODE >53:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2B7 text16 CODE >55:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
236 text15 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
236 text15 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
239 text15 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
23A text15 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
23D text15 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
23E text15 CODE >26:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
242 text15 CODE >28:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
245 text15 CODE >29:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
246 text15 CODE >30:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
247 text15 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
248 text15 CODE >33:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
249 text15 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
24A text15 CODE >35:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
24D text15 CODE >36:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
462 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
462 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
465 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
469 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
474 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
476 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
476 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
47A text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
485 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
489 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
491 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
499 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49B text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49C text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A5 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4A9 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4AD text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4B6 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4C8 text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D6 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D7 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E0 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4E6 text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4EB text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4F6 text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4FE text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
396 text13 CODE >16:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
396 text13 CODE >17:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3EF text13 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F0 text13 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F1 text13 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F2 text13 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F3 text13 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F6 text13 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F7 text13 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F8 text13 CODE >26:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\eusart.c
3F9 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3F9 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
3FC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
400 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
405 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
407 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
40B text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
410 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
414 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
416 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
41C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
41E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
41F text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
426 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42E text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
435 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
43F text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
445 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
446 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44D text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
453 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
458 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45D text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
461 text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
26D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
26D text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
26F text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
273 text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
279 text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
280 text11 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
287 text11 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
28D text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
291 text11 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
1FD text10 CODE >16:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
1FE text10 CODE >17:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
203 text10 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
207 text10 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
208 text10 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
209 text10 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
20E text10 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
24E text9 CODE >57:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
24E text9 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
254 text9 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
25A text9 CODE >60:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
260 text9 CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
266 text9 CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
26C text9 CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\LCD.c
2E1 text8 CODE >130:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2E1 text8 CODE >132:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2E4 text8 CODE >133:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2E5 text8 CODE >134:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2E8 text8 CODE >135:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2E9 text8 CODE >136:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2EA text8 CODE >137:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2EC text8 CODE >138:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2ED text8 CODE >139:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F1 text8 CODE >140:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F2 text8 CODE >141:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F3 text8 CODE >142:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F4 text8 CODE >143:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F5 text8 CODE >144:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F6 text8 CODE >146:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F7 text8 CODE >147:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F8 text8 CODE >148:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2F9 text8 CODE >149:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2FC text8 CODE >150:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
2FF text8 CODE >151:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
302 text8 CODE >152:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
304 text8 CODE >153:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
306 text8 CODE >154:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
30A text8 CODE >155:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
30D text8 CODE >156:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
313 text8 CODE >157:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
314 text8 CODE >158:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
315 text8 CODE >159:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
316 text8 CODE >160:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
317 text8 CODE >166:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
1D2 text7 CODE >56:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
1D2 text7 CODE >57:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
1D8 text7 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
1DB text7 CODE >59:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
1C4 text6 CODE >61:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
1C5 text6 CODE >62:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
1C9 text6 CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\SPI.c
221 text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
222 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
223 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
227 text5 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
22B text5 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
22D text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
22F text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
234 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
235 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
352 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
352 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
354 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
35A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
35C text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
35D text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
364 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
368 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
36C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
373 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
383 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
384 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38B text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
391 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
395 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
318 text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
318 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
31E text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
320 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
321 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
328 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
32C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
330 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
33A text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
340 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
347 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
34D text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
351 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
20F text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
210 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
220 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
4FF text1 CODE >505:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
502 text1 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
506 text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
507 text1 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
50D text1 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
518 text1 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
519 text1 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
51A text1 CODE >628:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
526 text1 CODE >630:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
52A text1 CODE >645:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
52B text1 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
52C text1 CODE >647:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
53D text1 CODE >648:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
54C text1 CODE >646:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
55D text1 CODE >652:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
55E text1 CODE >848:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
57D text1 CODE >1285:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
589 text1 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
58D text1 CODE >1288:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
591 text1 CODE >1289:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
596 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A1 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A5 text1 CODE >1331:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5A7 text1 CODE >1332:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5C3 text1 CODE >1333:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5CD text1 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5DD text1 CODE >1366:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5DE text1 CODE >1367:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F2 text1 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
5F8 text1 CODE >1464:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
600 text1 CODE >1465:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
60C text1 CODE >1515:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
63A text1 CODE >1550:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
642 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
64B text1 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
65D text1 CODE >1564:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
661 text1 CODE >1567:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
662 maintext CODE >63:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
662 maintext CODE >65:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
667 maintext CODE >66:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
66C maintext CODE >67:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
67B maintext CODE >68:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
680 maintext CODE >72:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
689 maintext CODE >77:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
68C maintext CODE >78:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
68D maintext CODE >79:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
68E maintext CODE >80:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
693 maintext CODE >81:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
694 maintext CODE >82:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
69E maintext CODE >83:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6A4 maintext CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6AE maintext CODE >85:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6D1 maintext CODE >86:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6D2 maintext CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6E1 maintext CODE >88:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6E7 maintext CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6E9 maintext CODE >91:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6EF maintext CODE >92:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6F0 maintext CODE >93:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
6FA maintext CODE >94:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
700 maintext CODE >95:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
70A maintext CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
70B maintext CODE >97:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
71A maintext CODE >98:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
720 maintext CODE >99:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
722 maintext CODE >101:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
728 maintext CODE >102:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
729 maintext CODE >103:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
733 maintext CODE >104:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
739 maintext CODE >105:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
743 maintext CODE >106:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
766 maintext CODE >108:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
767 maintext CODE >109:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
776 maintext CODE >110:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
77A maintext CODE >112:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
780 maintext CODE >114:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
793 maintext CODE >115:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
79C maintext CODE >116:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
7A5 maintext CODE >117:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
7B8 maintext CODE >118:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
7C1 maintext CODE >119:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
7CA maintext CODE >120:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
7DD maintext CODE >121:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
7E6 maintext CODE >122:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\Mini_proyecto_1\MPLAB X\master.X\main_m.c
1CA clrtext CODE >1130:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CA clrtext CODE >1131:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CB clrtext CODE >1132:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CB clrtext CODE >1133:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CC clrtext CODE >1134:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CD clrtext CODE >1135:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CE clrtext CODE >1136:C:\Users\HP\AppData\Local\Temp\sqs8.s
1CF clrtext CODE >1137:C:\Users\HP\AppData\Local\Temp\sqs8.s
1D0 clrtext CODE >1138:C:\Users\HP\AppData\Local\Temp\sqs8.s
1D1 clrtext CODE >1139:C:\Users\HP\AppData\Local\Temp\sqs8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PSL1 46 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PSL2 41 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_PSL3 3C 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_SSb1 4B 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sqs8.o
_main CC4 0 CODE 0 maintext dist/default/production\master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\master.X.production.o
start 0 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\sqs8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\master.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__size_of_LCD_cmd 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_LCD_dwr 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_LCD_lat 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_LCD_msg 0 0 ABS 0 - dist/default/production\master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sqs8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sqs8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sqs8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sqs8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sqs8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\sqs8.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
spiWrite@data 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\master.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\master.X.production.o
__end_of___bmul 46C 0 CODE 0 text5 dist/default/production\master.X.production.o
__end_of___wmul 524 0 CODE 0 text11 dist/default/production\master.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\master.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__end_of___aldiv 9FE 0 CODE 0 text14 dist/default/production\master.X.production.o
__end_of___awdiv 8C4 0 CODE 0 text12 dist/default/production\master.X.production.o
__end_of___lwdiv 72C 0 CODE 0 text4 dist/default/production\master.X.production.o
__end_of___lwmod 6A4 0 CODE 0 text3 dist/default/production\master.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sqs8.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\sqs8.o
__end_of_LCD_cmd 41E 0 CODE 0 text10 dist/default/production\master.X.production.o
__end_of_LCD_dwr 3FA 0 CODE 0 text17 dist/default/production\master.X.production.o
__end_of_LCD_lat 3D6 0 CODE 0 text19 dist/default/production\master.X.production.o
__end_of_LCD_msg 570 0 CODE 0 text16 dist/default/production\master.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\master.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\master.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\master.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_inicio 4DA 0 CODE 0 text9 dist/default/production\master.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\master.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\master.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ADC1SL1 3B 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_ADC1SL3 39 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
clear_ram0 394 0 CODE 0 clrtext dist/default/production\master.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\master.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\sqs8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\master.X.production.o
__end_of_LCD_ready 5C2 0 CODE 0 text18 dist/default/production\master.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_ready 0 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_spiRead 3B8 0 CODE 0 text7 dist/default/production\master.X.production.o
__end_of_sprintf CC4 0 CODE 0 text1 dist/default/production\master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 442 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\master.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_ready 570 0 CODE 0 text18 dist/default/production\master.X.production.o
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\master.X.production.o
___bmul 442 0 CODE 0 text5 dist/default/production\master.X.production.o
___wmul 4DA 0 CODE 0 text11 dist/default/production\master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SL2 3A 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\master.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\master.X.production.o
sprintf@val 28 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\sqs8.o
_inicio 49C 0 CODE 0 text9 dist/default/production\master.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\master.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\master.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@prec 2B 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__ptext10 3FA 0 CODE 0 text10 dist/default/production\master.X.production.o
__ptext11 4DA 0 CODE 0 text11 dist/default/production\master.X.production.o
__ptext12 7F2 0 CODE 0 text12 dist/default/production\master.X.production.o
__ptext13 72C 0 CODE 0 text13 dist/default/production\master.X.production.o
__ptext14 8C4 0 CODE 0 text14 dist/default/production\master.X.production.o
__ptext15 46C 0 CODE 0 text15 dist/default/production\master.X.production.o
__ptext16 524 0 CODE 0 text16 dist/default/production\master.X.production.o
__ptext17 3D6 0 CODE 0 text17 dist/default/production\master.X.production.o
__ptext18 570 0 CODE 0 text18 dist/default/production\master.X.production.o
__ptext19 3B8 0 CODE 0 text19 dist/default/production\master.X.production.o
___aldiv 8C4 0 CODE 0 text14 dist/default/production\master.X.production.o
___awdiv 7F2 0 CODE 0 text12 dist/default/production\master.X.production.o
___lwdiv 6A4 0 CODE 0 text4 dist/default/production\master.X.production.o
___lwmod 630 0 CODE 0 text3 dist/default/production\master.X.production.o
__pmaintext CC4 0 CODE 0 maintext dist/default/production\master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
_LCD_cmd 3FA 0 CODE 0 text10 dist/default/production\master.X.production.o
_LCD_dwr 3D6 0 CODE 0 text17 dist/default/production\master.X.production.o
_LCD_lat 3B8 0 CODE 0 text19 dist/default/production\master.X.production.o
_LCD_msg 524 0 CODE 0 text16 dist/default/production\master.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__size_of_inicio 0 0 ABS 0 - dist/default/production\master.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\master.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
LCD_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
LCD_dwr@x 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
LCD_msg@c 73 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\master.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_INIT 7F2 0 CODE 0 text13 dist/default/production\master.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\master.X.production.o
__ptext1 9FE 0 CODE 0 text1 dist/default/production\master.X.production.o
__ptext2 41E 0 CODE 0 text2 dist/default/production\master.X.production.o
__ptext3 630 0 CODE 0 text3 dist/default/production\master.X.production.o
__ptext4 6A4 0 CODE 0 text4 dist/default/production\master.X.production.o
__ptext5 442 0 CODE 0 text5 dist/default/production\master.X.production.o
__ptext6 388 0 CODE 0 text6 dist/default/production\master.X.production.o
__ptext7 3A4 0 CODE 0 text7 dist/default/production\master.X.production.o
__ptext8 5C2 0 CODE 0 text8 dist/default/production\master.X.production.o
__ptext9 49C 0 CODE 0 text9 dist/default/production\master.X.production.o
_spiRead 3A4 0 CODE 0 text7 dist/default/production\master.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_sprintf 9FE 0 CODE 0 text1 dist/default/production\master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@sp 2A 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_isdigit 41E 0 CODE 0 text2 dist/default/production\master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 72C 0 CODE 0 text13 dist/default/production\master.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\master.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\master.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\master.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
UART_INIT@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\master.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\master.X.production.o
_isdigit$1130 70 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\master.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\master.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\master.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\master.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\master.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\master.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\master.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\master.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\master.X.production.o
__end_of_setup 630 0 CODE 0 text8 dist/default/production\master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
_setup 5C2 0 CODE 0 text8 dist/default/production\master.X.production.o
__end_of_SPIMaster 49C 0 CODE 0 text15 dist/default/production\master.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\master.X.production.o
__size_of_SPIMaster 0 0 ABS 0 - dist/default/production\master.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\master.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\master.X.production.o
_spiWrite 388 0 CODE 0 text6 dist/default/production\master.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\master.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\master.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\master.X.production.o
_SPIMaster 46C 0 CODE 0 text15 dist/default/production\master.X.production.o
__end_of_spiWrite 394 0 CODE 0 text6 dist/default/production\master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 4FF 9FE 163 2
text2 0 20F 41E 12 2
text3 0 318 630 3A 2
text4 0 352 6A4 44 2
text5 0 221 442 15 2
text6 0 1C4 388 6 2
text7 0 1D2 3A4 A 2
text8 0 2E1 5C2 37 2
text9 0 24E 49C 1F 2
text10 0 1FD 3FA 12 2
text11 0 26D 4DA 25 2
text12 0 3F9 7F2 69 2
text13 0 396 72C 63 2
text14 0 462 8C4 9D 2
text15 0 236 46C 18 2
text16 0 292 524 26 2
text17 0 1EB 3D6 12 2
text18 0 2B8 570 29 2
text19 0 1DC 3B8 F 2
maintext 0 662 CC4 191 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2C 1
reset_vec 0 0 0 3 2
strings 0 3 6 3B 2
clrtext 0 1CA 394 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
