___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
___awdiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_SL2 3A 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 462 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PSL1 46 0 BANK0 1
_PSL2 41 0 BANK0 1
_PSL3 3C 0 BANK0 1
UART_INIT@baudrate 26 0 BANK0 1
_SSb1 4B 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
LCD_cmd@x 72 0 COMMON 1
__end_of___aldiv 4FF 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
LCD_dwr@x 72 0 COMMON 1
__size_of_LCD_dwr 0 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 1C4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 2E1 0 CODE 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_LCD_lat 1EB 0 CODE 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 1CA 0 CODE 0
__end_of_UART_INIT 3F9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_inicio 24E 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___bmul 221 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 26D 0 CODE 0
__end_of_main 7F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
_ADC1SL1 3B 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
_ADC1SL3 39 0 BANK0 1
__pnvBANK0 4B 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
_SPIMaster 236 0 CODE 0
_LCD_ready 2B8 0 CODE 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__size_of_SPIMaster 0 0 ABS 0
spiWrite@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4FF 0 CODE 0
__ptext2 20F 0 CODE 0
__ptext3 318 0 CODE 0
__ptext4 352 0 CODE 0
__ptext5 221 0 CODE 0
__ptext6 1C4 0 CODE 0
__ptext7 1D2 0 CODE 0
__size_of_LCD_msg 0 0 ABS 0
__ptext8 2E1 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 24E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_SPIMaster 24E 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 396 0 CODE 0
__end_of_LCD_ready 2E1 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1D2 0 CODE 0
_LCD_cmd 1FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_LCD_ready 0 0 ABS 0
_LCD_msg 292 0 CODE 0
___lwmod 318 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_LCD_lat 1DC 0 CODE 0
_sprintf 4FF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_LCD_msg 2B8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCD_dwr 1EB 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit 20F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___aldiv 462 0 CODE 0
___awdiv 3F9 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 352 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 221 0 CODE 0
__end_of_sprintf 662 0 CODE 0
clear_ram0 1CA 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_inicio 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
_isdigit$1130 70 0 COMMON 1
__ptext10 1FD 0 CODE 0
__ptext11 26D 0 CODE 0
__ptext12 3F9 0 CODE 0
__ptext13 396 0 CODE 0
sprintf@prec 2B 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__ptext14 462 0 CODE 0
_UART_INIT 396 0 CODE 0
__ptext15 236 0 CODE 0
__ptext16 292 0 CODE 0
__size_of_LCD_lat 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1EB 0 CODE 0
__end_of___lwmod 352 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__end_of_LCD_cmd 20F 0 CODE 0
__ptext18 2B8 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1DC 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 318 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1DC 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_inicio 26D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__size_of_LCD_cmd 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 292 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 662 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F3 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_LCD_dwr 1FD 0 CODE 0
LCD_msg@c 73 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 236 0 CODE 0
sprintf@c 2C 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
maintext CC4 FE5 CODE CC4 0
text1 9FE CC3 CODE 9FE 0
text14 8C4 9FD CODE 8C4 0
text12 7F2 8C3 CODE 7F2 0
text13 72C 7F1 CODE 72C 0
text4 6A4 72B CODE 6A4 0
strings 6 7B STRING 6 0
text3 630 6A3 CODE 630 0
text8 5C2 62F CODE 5C2 0
text18 570 5C1 CODE 570 0
text16 524 56F CODE 524 0
text11 4DA 523 CODE 4DA 0
text9 49C 4D9 CODE 49C 0
text15 46C 49B CODE 46C 0
text5 442 46B CODE 442 0
text2 41E 441 CODE 41E 0
text10 3FA 41D CODE 3FA 0
text17 3D6 3F9 CODE 3D6 0
text19 3B8 3D5 CODE 3B8 0
text7 3A4 3B7 CODE 3A4 0
clrtext 394 3A3 CODE 394 0
text6 388 393 CODE 388 0
%locals
dist/default/production\master.X.production.o
C:\Users\HP\AppData\Local\Temp\sqs8.s
1099 7F3 0 CODE 0
1102 7F3 0 CODE 0
1143 7F3 0 CODE 0
1144 7F4 0 CODE 0
1145 7F5 0 CODE 0
1146 7F6 0 CODE 0
1147 7F7 0 CODE 0
1153 7FC 0 CODE 0
1155 7FC 0 CODE 0
1156 7FD 0 CODE 0
1130 1CA 0 CODE 0
1131 1CA 0 CODE 0
1132 1CB 0 CODE 0
1133 1CB 0 CODE 0
1134 1CC 0 CODE 0
1135 1CD 0 CODE 0
1136 1CE 0 CODE 0
1137 1CF 0 CODE 0
1138 1D0 0 CODE 0
1139 1D1 0 CODE 0
main_m.c
63 662 0 CODE 0
65 662 0 CODE 0
66 667 0 CODE 0
67 66C 0 CODE 0
68 67B 0 CODE 0
72 680 0 CODE 0
77 689 0 CODE 0
78 68C 0 CODE 0
79 68D 0 CODE 0
80 68E 0 CODE 0
81 693 0 CODE 0
82 694 0 CODE 0
83 69E 0 CODE 0
84 6A4 0 CODE 0
85 6AE 0 CODE 0
86 6D1 0 CODE 0
87 6D2 0 CODE 0
88 6E1 0 CODE 0
89 6E7 0 CODE 0
91 6E9 0 CODE 0
92 6EF 0 CODE 0
93 6F0 0 CODE 0
94 6FA 0 CODE 0
95 700 0 CODE 0
96 70A 0 CODE 0
97 70B 0 CODE 0
98 71A 0 CODE 0
99 720 0 CODE 0
101 722 0 CODE 0
102 728 0 CODE 0
103 729 0 CODE 0
104 733 0 CODE 0
105 739 0 CODE 0
106 743 0 CODE 0
108 766 0 CODE 0
109 767 0 CODE 0
110 776 0 CODE 0
112 77A 0 CODE 0
114 780 0 CODE 0
115 793 0 CODE 0
116 79C 0 CODE 0
117 7A5 0 CODE 0
118 7B8 0 CODE 0
119 7C1 0 CODE 0
120 7CA 0 CODE 0
121 7DD 0 CODE 0
122 7E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 4FF 0 CODE 0
550 502 0 CODE 0
553 506 0 CODE 0
555 507 0 CODE 0
558 50D 0 CODE 0
559 518 0 CODE 0
565 519 0 CODE 0
628 51A 0 CODE 0
630 526 0 CODE 0
645 52A 0 CODE 0
646 52B 0 CODE 0
647 52C 0 CODE 0
648 53D 0 CODE 0
646 54C 0 CODE 0
652 55D 0 CODE 0
848 55E 0 CODE 0
1285 57D 0 CODE 0
1287 589 0 CODE 0
1288 58D 0 CODE 0
1289 591 0 CODE 0
1316 596 0 CODE 0
1317 5A1 0 CODE 0
1331 5A5 0 CODE 0
1332 5A7 0 CODE 0
1333 5C3 0 CODE 0
1365 5CD 0 CODE 0
1366 5DD 0 CODE 0
1367 5DE 0 CODE 0
1368 5F2 0 CODE 0
1464 5F8 0 CODE 0
1465 600 0 CODE 0
1515 60C 0 CODE 0
1550 63A 0 CODE 0
1500 642 0 CODE 0
553 64B 0 CODE 0
1564 65D 0 CODE 0
1567 661 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 20F 0 CODE 0
14 210 0 CODE 0
15 220 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 318 0 CODE 0
12 318 0 CODE 0
13 31E 0 CODE 0
14 320 0 CODE 0
15 321 0 CODE 0
16 328 0 CODE 0
14 32C 0 CODE 0
19 330 0 CODE 0
20 33A 0 CODE 0
21 340 0 CODE 0
22 347 0 CODE 0
24 34D 0 CODE 0
25 351 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 352 0 CODE 0
13 352 0 CODE 0
14 354 0 CODE 0
15 35A 0 CODE 0
16 35C 0 CODE 0
17 35D 0 CODE 0
18 364 0 CODE 0
16 368 0 CODE 0
21 36C 0 CODE 0
22 373 0 CODE 0
23 37D 0 CODE 0
24 383 0 CODE 0
26 384 0 CODE 0
27 38B 0 CODE 0
29 391 0 CODE 0
30 395 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8.c
4 221 0 CODE 0
6 222 0 CODE 0
43 223 0 CODE 0
44 227 0 CODE 0
45 22B 0 CODE 0
46 22D 0 CODE 0
47 22F 0 CODE 0
50 234 0 CODE 0
51 235 0 CODE 0
SPI.c
61 1C4 0 CODE 0
62 1C5 0 CODE 0
63 1C9 0 CODE 0
56 1D2 0 CODE 0
57 1D2 0 CODE 0
58 1D8 0 CODE 0
59 1DB 0 CODE 0
main_m.c
130 2E1 0 CODE 0
132 2E1 0 CODE 0
133 2E4 0 CODE 0
134 2E5 0 CODE 0
135 2E8 0 CODE 0
136 2E9 0 CODE 0
137 2EA 0 CODE 0
138 2EC 0 CODE 0
139 2ED 0 CODE 0
140 2F1 0 CODE 0
141 2F2 0 CODE 0
142 2F3 0 CODE 0
143 2F4 0 CODE 0
144 2F5 0 CODE 0
146 2F6 0 CODE 0
147 2F7 0 CODE 0
148 2F8 0 CODE 0
149 2F9 0 CODE 0
150 2FC 0 CODE 0
151 2FF 0 CODE 0
152 302 0 CODE 0
153 304 0 CODE 0
154 306 0 CODE 0
155 30A 0 CODE 0
156 30D 0 CODE 0
157 313 0 CODE 0
158 314 0 CODE 0
159 315 0 CODE 0
160 316 0 CODE 0
166 317 0 CODE 0
LCD.c
57 24E 0 CODE 0
58 24E 0 CODE 0
59 254 0 CODE 0
60 25A 0 CODE 0
61 260 0 CODE 0
62 266 0 CODE 0
63 26C 0 CODE 0
16 1FD 0 CODE 0
17 1FE 0 CODE 0
18 203 0 CODE 0
19 207 0 CODE 0
20 208 0 CODE 0
21 209 0 CODE 0
22 20E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 26D 0 CODE 0
43 26D 0 CODE 0
45 26F 0 CODE 0
46 273 0 CODE 0
47 279 0 CODE 0
48 280 0 CODE 0
49 287 0 CODE 0
52 28D 0 CODE 0
53 291 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 3F9 0 CODE 0
13 3F9 0 CODE 0
14 3FC 0 CODE 0
15 400 0 CODE 0
16 405 0 CODE 0
18 407 0 CODE 0
19 40B 0 CODE 0
20 410 0 CODE 0
22 414 0 CODE 0
23 416 0 CODE 0
24 41C 0 CODE 0
25 41E 0 CODE 0
26 41F 0 CODE 0
27 426 0 CODE 0
25 42A 0 CODE 0
30 42E 0 CODE 0
31 435 0 CODE 0
32 43F 0 CODE 0
33 445 0 CODE 0
35 446 0 CODE 0
36 44D 0 CODE 0
38 453 0 CODE 0
39 458 0 CODE 0
40 45D 0 CODE 0
41 461 0 CODE 0
eusart.c
16 396 0 CODE 0
17 396 0 CODE 0
18 3EF 0 CODE 0
19 3F0 0 CODE 0
20 3F1 0 CODE 0
21 3F2 0 CODE 0
23 3F3 0 CODE 0
24 3F6 0 CODE 0
25 3F7 0 CODE 0
26 3F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 462 0 CODE 0
13 462 0 CODE 0
14 465 0 CODE 0
15 469 0 CODE 0
16 474 0 CODE 0
17 476 0 CODE 0
18 476 0 CODE 0
19 47A 0 CODE 0
20 485 0 CODE 0
22 489 0 CODE 0
23 491 0 CODE 0
24 499 0 CODE 0
25 49B 0 CODE 0
26 49C 0 CODE 0
27 4A5 0 CODE 0
25 4A9 0 CODE 0
30 4AD 0 CODE 0
31 4B6 0 CODE 0
32 4C8 0 CODE 0
33 4D6 0 CODE 0
35 4D7 0 CODE 0
36 4E0 0 CODE 0
38 4E6 0 CODE 0
39 4EB 0 CODE 0
40 4F6 0 CODE 0
41 4FE 0 CODE 0
SPI.c
20 236 0 CODE 0
22 236 0 CODE 0
23 239 0 CODE 0
24 23A 0 CODE 0
25 23D 0 CODE 0
26 23E 0 CODE 0
28 242 0 CODE 0
29 245 0 CODE 0
30 246 0 CODE 0
32 247 0 CODE 0
33 248 0 CODE 0
34 249 0 CODE 0
35 24A 0 CODE 0
36 24D 0 CODE 0
LCD.c
52 292 0 CODE 0
53 292 0 CODE 0
54 293 0 CODE 0
53 2A7 0 CODE 0
55 2B7 0 CODE 0
44 1EB 0 CODE 0
45 1EC 0 CODE 0
46 1F1 0 CODE 0
47 1F5 0 CODE 0
48 1F6 0 CODE 0
49 1F7 0 CODE 0
50 1FC 0 CODE 0
29 2B8 0 CODE 0
30 2B8 0 CODE 0
31 2BC 0 CODE 0
32 2C0 0 CODE 0
33 2C1 0 CODE 0
34 2C2 0 CODE 0
35 2C3 0 CODE 0
36 2CB 0 CODE 0
37 2CE 0 CODE 0
38 2D4 0 CODE 0
39 2D5 0 CODE 0
40 2DD 0 CODE 0
43 2E0 0 CODE 0
24 1DC 0 CODE 0
25 1DC 0 CODE 0
26 1DF 0 CODE 0
27 1E7 0 CODE 0
28 1EA 0 CODE 0
