__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 14 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 5A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SPISlave 90 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_SPISlave 77 0 CODE 0
_spiWrite AF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 3C 0 CODE 0
__end_of_ISR 3C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite B5 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADCInicio 90 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 77 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
_ADC1SL1 74 0 COMMON 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3C 0 CODE 0
__ptext2 77 0 CODE 0
__ptext3 90 0 CODE 0
__ptext4 14 0 CODE 0
__ptext5 AF 0 CODE 0
__ptext6 A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead A5 0 CODE 0
__end_of_ADCInicio A5 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 5A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPISlave 0 0 ABS 0
__end_of_spiRead AF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_ADCInicio 0 0 ABS 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5A 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 169 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\slave_1.X.production.o
C:\Users\HP\AppData\Local\Temp\s5rs.s
799 F 0 CODE 0
802 F 0 CODE 0
813 F 0 CODE 0
819 10 0 CODE 0
821 10 0 CODE 0
822 11 0 CODE 0
m_slave1.c
60 5A 0 CODE 0
61 5A 0 CODE 0
62 5F 0 CODE 0
66 64 0 CODE 0
67 64 0 CODE 0
68 69 0 CODE 0
69 6C 0 CODE 0
70 6D 0 CODE 0
71 71 0 CODE 0
79 3C 0 CODE 0
81 3C 0 CODE 0
82 40 0 CODE 0
83 41 0 CODE 0
84 45 0 CODE 0
85 46 0 CODE 0
86 47 0 CODE 0
87 49 0 CODE 0
89 4A 0 CODE 0
90 4D 0 CODE 0
91 4E 0 CODE 0
92 4F 0 CODE 0
93 50 0 CODE 0
94 51 0 CODE 0
95 54 0 CODE 0
96 55 0 CODE 0
97 56 0 CODE 0
99 59 0 CODE 0
SPI.c
36 77 0 CODE 0
38 77 0 CODE 0
39 7A 0 CODE 0
40 7B 0 CODE 0
41 7E 0 CODE 0
42 7F 0 CODE 0
44 83 0 CODE 0
45 86 0 CODE 0
46 87 0 CODE 0
47 88 0 CODE 0
49 89 0 CODE 0
50 8A 0 CODE 0
51 8B 0 CODE 0
52 8C 0 CODE 0
53 8F 0 CODE 0
adc.c
21 90 0 CODE 0
22 90 0 CODE 0
23 91 0 CODE 0
24 92 0 CODE 0
25 95 0 CODE 0
26 98 0 CODE 0
27 9C 0 CODE 0
28 9E 0 CODE 0
29 9F 0 CODE 0
30 A2 0 CODE 0
31 A3 0 CODE 0
33 A4 0 CODE 0
m_slave1.c
102 14 0 CODE 0
103 14 0 CODE 0
104 1A 0 CODE 0
105 1E 0 CODE 0
107 20 0 CODE 0
108 20 0 CODE 0
109 24 0 CODE 0
110 2C 0 CODE 0
111 32 0 CODE 0
116 35 0 CODE 0
102 4 0 CODE 0
SPI.c
60 AF 0 CODE 0
61 B0 0 CODE 0
62 B4 0 CODE 0
55 A5 0 CODE 0
56 A5 0 CODE 0
57 AB 0 CODE 0
58 AE 0 CODE 0
