__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 53 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SPISlave BB 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_SPISlave A2 0 CODE 0
_spiWrite DA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 84 0 CODE 0
__end_of_ISR 84 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADCInicio BB 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 53 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_ADC1SL3 74 0 COMMON 1
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
spiWrite@data 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 84 0 CODE 0
__ptext2 A2 0 CODE 0
__ptext3 BB 0 CODE 0
__ptext4 53 0 CODE 0
__ptext5 DA 0 CODE 0
__ptext6 D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead D0 0 CODE 0
__end_of_ADCInicio D0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPISlave 0 0 ABS 0
__end_of_spiRead DA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_ADCInicio 0 0 ABS 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 14 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\slave3.X.production.o
C:\Users\HP\AppData\Local\Temp\sohs.s
803 F 0 CODE 0
806 F 0 CODE 0
817 F 0 CODE 0
823 10 0 CODE 0
825 10 0 CODE 0
826 11 0 CODE 0
main_slave3.c
58 14 0 CODE 0
59 14 0 CODE 0
60 19 0 CODE 0
64 1E 0 CODE 0
65 1E 0 CODE 0
66 23 0 CODE 0
67 26 0 CODE 0
68 29 0 CODE 0
69 2A 0 CODE 0
70 2E 0 CODE 0
71 34 0 CODE 0
72 35 0 CODE 0
73 36 0 CODE 0
76 37 0 CODE 0
77 3D 0 CODE 0
78 3E 0 CODE 0
79 3F 0 CODE 0
82 40 0 CODE 0
83 4C 0 CODE 0
84 4D 0 CODE 0
85 4E 0 CODE 0
95 84 0 CODE 0
97 84 0 CODE 0
98 88 0 CODE 0
99 89 0 CODE 0
100 8D 0 CODE 0
101 8E 0 CODE 0
102 8F 0 CODE 0
103 91 0 CODE 0
105 92 0 CODE 0
106 95 0 CODE 0
107 96 0 CODE 0
108 97 0 CODE 0
109 98 0 CODE 0
111 99 0 CODE 0
112 9C 0 CODE 0
113 9D 0 CODE 0
114 9E 0 CODE 0
116 A1 0 CODE 0
SPI.c
35 A2 0 CODE 0
37 A2 0 CODE 0
38 A5 0 CODE 0
39 A6 0 CODE 0
40 A9 0 CODE 0
41 AA 0 CODE 0
43 AE 0 CODE 0
44 B1 0 CODE 0
45 B2 0 CODE 0
46 B3 0 CODE 0
48 B4 0 CODE 0
49 B5 0 CODE 0
50 B6 0 CODE 0
51 B7 0 CODE 0
52 BA 0 CODE 0
adc.c
21 BB 0 CODE 0
22 BB 0 CODE 0
23 BC 0 CODE 0
24 BD 0 CODE 0
25 C0 0 CODE 0
26 C3 0 CODE 0
27 C7 0 CODE 0
28 C9 0 CODE 0
29 CA 0 CODE 0
30 CD 0 CODE 0
31 CE 0 CODE 0
33 CF 0 CODE 0
main_slave3.c
119 53 0 CODE 0
120 53 0 CODE 0
121 59 0 CODE 0
122 5F 0 CODE 0
124 63 0 CODE 0
125 63 0 CODE 0
126 67 0 CODE 0
127 74 0 CODE 0
128 7A 0 CODE 0
131 7D 0 CODE 0
119 4 0 CODE 0
SPI.c
59 DA 0 CODE 0
60 DB 0 CODE 0
61 DF 0 CODE 0
54 D0 0 CODE 0
55 D0 0 CODE 0
56 D6 0 CODE 0
57 D9 0 CODE 0
