#
#Wed Feb 24 00:20:39 CST 2021
default.languagetoolchain.version=2.10
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.45\\packs\\Microchip\\PIC16Fxxx_DFP\\1.2.33
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
host.id=2suo-hyx1-sk
configurations-xml=1270e0b226293da9d37004eb87a2245a
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=d9404904a11cd8baf0bd6c1f62dd8c23
proj.dir=C\:\\Users\\HP\\Documents\\GitHub\\DIGITAL2_18178\\Mini_proyecto_1\\MPLAB X\\slave3.X
host.platform=windows
