__CFG_WRT$OFF 0 0 ABS 0
_SL2 72 0 COMMON 1
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_DEC 70 0 COMMON 1
_AUM 71 0 COMMON 1
_ISR 7E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PIE1 8C 0 ABS 0
_IOCB 96 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of_SPISlave C1 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_SPISlave A8 0 CODE 0
_spiWrite DD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pushs 4C 0 CODE 0
_setup 16 0 CODE 0
__end_of_ISR A8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite E3 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
spiWrite@data 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16 0 CODE 0
__ptext2 A8 0 CODE 0
__ptext3 7E 0 CODE 0
__ptext4 DD 0 CODE 0
__ptext5 D3 0 CODE 0
__ptext6 4C 0 CODE 0
__end_of_pushs 7E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead D3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPISlave 0 0 ABS 0
__end_of_spiRead DD 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_pushs 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext C1 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1C5 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\slave2.X.production.o
C:\Users\HP\AppData\Local\Temp\sqro.s
809 F 0 CODE 0
812 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
837 12 0 CODE 0
839 12 0 CODE 0
840 13 0 CODE 0
main_slave2.c
65 C1 0 CODE 0
67 C1 0 CODE 0
68 C6 0 CODE 0
73 CB 0 CODE 0
80 16 0 CODE 0
81 16 0 CODE 0
82 18 0 CODE 0
84 1C 0 CODE 0
87 1E 0 CODE 0
88 21 0 CODE 0
89 22 0 CODE 0
90 26 0 CODE 0
91 29 0 CODE 0
92 2D 0 CODE 0
93 30 0 CODE 0
94 34 0 CODE 0
95 37 0 CODE 0
96 3A 0 CODE 0
97 3D 0 CODE 0
98 40 0 CODE 0
100 43 0 CODE 0
101 46 0 CODE 0
102 47 0 CODE 0
103 48 0 CODE 0
105 4B 0 CODE 0
SPI.c
35 A8 0 CODE 0
37 A8 0 CODE 0
38 AB 0 CODE 0
39 AC 0 CODE 0
40 AF 0 CODE 0
41 B0 0 CODE 0
43 B4 0 CODE 0
44 B7 0 CODE 0
45 B8 0 CODE 0
46 B9 0 CODE 0
48 BA 0 CODE 0
49 BB 0 CODE 0
50 BC 0 CODE 0
51 BD 0 CODE 0
52 C0 0 CODE 0
main_slave2.c
110 7E 0 CODE 0
112 7E 0 CODE 0
113 82 0 CODE 0
114 83 0 CODE 0
115 84 0 CODE 0
117 8A 0 CODE 0
118 8A 0 CODE 0
119 90 0 CODE 0
120 98 0 CODE 0
121 9E 0 CODE 0
124 A1 0 CODE 0
110 4 0 CODE 0
SPI.c
59 DD 0 CODE 0
60 DE 0 CODE 0
61 E2 0 CODE 0
54 D3 0 CODE 0
55 D3 0 CODE 0
56 D9 0 CODE 0
57 DC 0 CODE 0
main_slave2.c
126 4C 0 CODE 0
127 4C 0 CODE 0
128 52 0 CODE 0
129 54 0 CODE 0
130 55 0 CODE 0
131 55 0 CODE 0
132 5E 0 CODE 0
133 5F 0 CODE 0
134 64 0 CODE 0
136 66 0 CODE 0
137 66 0 CODE 0
138 6A 0 CODE 0
139 6C 0 CODE 0
140 6D 0 CODE 0
141 6D 0 CODE 0
142 76 0 CODE 0
143 77 0 CODE 0
144 7C 0 CODE 0
147 7D 0 CODE 0
