__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 733 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_res 70 0 COMMON 1
_main 6B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_debounce 74 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_led_d 72 0 COMMON 1
_led_g 71 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6D3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_semaforo 6F7 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Contador_1 790 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_LED 790 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Contador_1 7F3 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__ptext2 6F7 0 CODE 0
__ptext3 790 0 CODE 0
__ptext4 733 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_semaforo 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_LED 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
_counter 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_semaforo 733 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 6F7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6B5 0 CODE 0
__initialization 7F3 0 CODE 0
__size_of_Contador_1 0 0 ABS 0
_counter_J1 78 0 COMMON 1
_counter_J2 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
bssCOMMON 70 7D COMMON 70 1
text3 F20 FE5 CODE F20 0
text4 E66 F1F CODE E66 0
text2 DEE E65 CODE DEE 0
text1 DA6 DED CODE DA6 0
maintext D6A DA5 CODE D6A 0
%locals
dist/default/production\LAB_1_18178.production.o
C:\Users\HP\AppData\Local\Temp\sijc.s
464 7F3 0 CODE 0
467 7F3 0 CODE 0
502 7F3 0 CODE 0
503 7F4 0 CODE 0
504 7F5 0 CODE 0
505 7F6 0 CODE 0
506 7F7 0 CODE 0
507 7F8 0 CODE 0
508 7F9 0 CODE 0
509 7FA 0 CODE 0
510 7FB 0 CODE 0
516 7FC 0 CODE 0
518 7FC 0 CODE 0
519 7FD 0 CODE 0
main.c
70 6B5 0 CODE 0
72 6B5 0 CODE 0
79 6BA 0 CODE 0
80 6C1 0 CODE 0
81 6C1 0 CODE 0
82 6C2 0 CODE 0
80 6C2 0 CODE 0
83 6C6 0 CODE 0
84 6CA 0 CODE 0
94 6D3 0 CODE 0
95 6D3 0 CODE 0
96 6D6 0 CODE 0
97 6D7 0 CODE 0
98 6DA 0 CODE 0
99 6DD 0 CODE 0
100 6E1 0 CODE 0
101 6E4 0 CODE 0
102 6E7 0 CODE 0
103 6EA 0 CODE 0
104 6ED 0 CODE 0
105 6F0 0 CODE 0
106 6F3 0 CODE 0
107 6F6 0 CODE 0
113 6F7 0 CODE 0
114 6F7 0 CODE 0
115 6FA 0 CODE 0
116 6FB 0 CODE 0
117 707 0 CODE 0
118 70A 0 CODE 0
119 70B 0 CODE 0
120 718 0 CODE 0
121 71B 0 CODE 0
122 71C 0 CODE 0
123 729 0 CODE 0
124 72C 0 CODE 0
125 72D 0 CODE 0
126 732 0 CODE 0
128 790 0 CODE 0
129 790 0 CODE 0
130 791 0 CODE 0
132 798 0 CODE 0
131 799 0 CODE 0
135 79D 0 CODE 0
136 7A1 0 CODE 0
137 7A6 0 CODE 0
138 7AA 0 CODE 0
139 7AF 0 CODE 0
140 7B3 0 CODE 0
141 7B8 0 CODE 0
142 7B9 0 CODE 0
143 7BB 0 CODE 0
144 7BC 0 CODE 0
145 7BD 0 CODE 0
149 7BE 0 CODE 0
151 7C3 0 CODE 0
150 7C4 0 CODE 0
154 7C8 0 CODE 0
155 7CC 0 CODE 0
156 7D1 0 CODE 0
157 7D5 0 CODE 0
158 7DA 0 CODE 0
159 7DE 0 CODE 0
160 7E3 0 CODE 0
161 7E4 0 CODE 0
162 7E6 0 CODE 0
163 7E7 0 CODE 0
164 7E8 0 CODE 0
129 7E9 0 CODE 0
169 7EE 0 CODE 0
170 7F1 0 CODE 0
171 7F2 0 CODE 0
173 733 0 CODE 0
174 733 0 CODE 0
175 738 0 CODE 0
177 739 0 CODE 0
178 73E 0 CODE 0
180 740 0 CODE 0
181 746 0 CODE 0
183 74A 0 CODE 0
184 750 0 CODE 0
186 754 0 CODE 0
187 75A 0 CODE 0
189 75E 0 CODE 0
190 764 0 CODE 0
192 768 0 CODE 0
193 76E 0 CODE 0
195 772 0 CODE 0
196 778 0 CODE 0
198 77C 0 CODE 0
199 782 0 CODE 0
201 786 0 CODE 0
202 78C 0 CODE 0
203 78D 0 CODE 0
206 78F 0 CODE 0
