[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"70 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_1\MPLAB X\LAB_1_18178\main.c
[v _main main `(v  1 e 1 0 ]
"94
[v _setup setup `(v  1 e 1 0 ]
"113
[v _semaforo semaforo `(v  1 e 1 0 ]
"128
[v _Contador_1 Contador_1 `(v  1 e 1 0 ]
"173
[v _LED LED `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S90 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S99 . 1 `S90 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES99  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S26 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S35 . 1 `S26 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES35  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S47 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S52 . 1 `S47 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES52  1 e 1 @9 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"48 C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_1\MPLAB X\LAB_1_18178\main.c
[v _counter_J1 counter_J1 `uc  1 e 1 0 ]
"49
[v _counter_J2 counter_J2 `uc  1 e 1 0 ]
"52
[v _debounce debounce `uc  1 e 1 0 ]
"53
[v _counter counter `uc  1 e 1 0 ]
"54
[v _led_d led_d `uc  1 e 1 0 ]
"55
[v _led_g led_g `uc  1 e 1 0 ]
"56
[v _res res `uc  1 e 1 0 ]
"70
[v _main main `(v  1 e 1 0 ]
{
"88
} 0
"94
[v _setup setup `(v  1 e 1 0 ]
{
"107
} 0
"113
[v _semaforo semaforo `(v  1 e 1 0 ]
{
"126
} 0
"128
[v _Contador_1 Contador_1 `(v  1 e 1 0 ]
{
"171
} 0
"173
[v _LED LED `(v  1 e 1 0 ]
{
"206
} 0
