__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR B0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 70 0 CODE 0
__end_of_ISR DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 74 0 COMMON 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 14 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 70 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext DD 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CB CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\LAB_2_18178.X.production.o
C:\Users\HP\AppData\Local\Temp\skqc.s
629 F 0 CODE 0
632 F 0 CODE 0
643 F 0 CODE 0
649 10 0 CODE 0
651 10 0 CODE 0
652 11 0 CODE 0
main_LAB_2.c
55 DD 0 CODE 0
57 DD 0 CODE 0
63 E2 0 CODE 0
66 E2 0 CODE 0
74 70 0 CODE 0
76 70 0 CODE 0
77 76 0 CODE 0
78 79 0 CODE 0
79 7A 0 CODE 0
80 7B 0 CODE 0
81 7C 0 CODE 0
82 7D 0 CODE 0
83 7E 0 CODE 0
84 7F 0 CODE 0
85 80 0 CODE 0
87 81 0 CODE 0
88 82 0 CODE 0
89 83 0 CODE 0
91 86 0 CODE 0
92 89 0 CODE 0
93 8A 0 CODE 0
95 8B 0 CODE 0
96 8E 0 CODE 0
97 90 0 CODE 0
98 93 0 CODE 0
99 96 0 CODE 0
100 9A 0 CODE 0
101 9D 0 CODE 0
102 A0 0 CODE 0
103 A3 0 CODE 0
104 A6 0 CODE 0
105 A9 0 CODE 0
106 AC 0 CODE 0
108 AF 0 CODE 0
oscilador.c
15 14 0 CODE 0
17 15 0 CODE 0
18 16 0 CODE 0
19 16 0 CODE 0
20 19 0 CODE 0
21 1A 0 CODE 0
22 1B 0 CODE 0
24 1C 0 CODE 0
25 1C 0 CODE 0
26 1F 0 CODE 0
27 20 0 CODE 0
28 21 0 CODE 0
29 22 0 CODE 0
30 22 0 CODE 0
31 25 0 CODE 0
32 26 0 CODE 0
33 27 0 CODE 0
34 28 0 CODE 0
35 28 0 CODE 0
36 2B 0 CODE 0
37 2C 0 CODE 0
38 2D 0 CODE 0
39 2E 0 CODE 0
40 2E 0 CODE 0
41 31 0 CODE 0
42 32 0 CODE 0
43 33 0 CODE 0
44 34 0 CODE 0
45 34 0 CODE 0
46 37 0 CODE 0
47 38 0 CODE 0
48 39 0 CODE 0
49 3A 0 CODE 0
50 3A 0 CODE 0
51 3D 0 CODE 0
52 3E 0 CODE 0
53 3F 0 CODE 0
54 40 0 CODE 0
55 40 0 CODE 0
56 43 0 CODE 0
57 44 0 CODE 0
58 45 0 CODE 0
59 46 0 CODE 0
60 46 0 CODE 0
61 49 0 CODE 0
62 4A 0 CODE 0
63 4B 0 CODE 0
64 4C 0 CODE 0
65 6E 0 CODE 0
66 6F 0 CODE 0
main_LAB_2.c
118 B0 0 CODE 0
119 B0 0 CODE 0
120 BA 0 CODE 0
121 BD 0 CODE 0
123 BE 0 CODE 0
124 C8 0 CODE 0
125 CB 0 CODE 0
127 CC 0 CODE 0
128 D2 0 CODE 0
129 D3 0 CODE 0
130 D4 0 CODE 0
132 D6 0 CODE 0
118 4 0 CODE 0
