%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB_2_18178.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 B6 B6 2F 2
text2 CODE 0 113 113 1A 2
text3 CODE 0 73 73 43 2
text4 CODE 0 150 150 F 2
text5 CODE 0 E5 E5 2E 2
maintext CODE 0 29 29 4A 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 30 30 4 1
inittext CODE 0 12D 12D 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 34 34 3 1
idataBANK0 CODE 0 140 140 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\HP\AppData\Local\Temp\snsc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15F-1FFF 2
ENTRY 3-3 2
ENTRY 15F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15F-1FFF 2
STRING 3-3 2
STRING 15F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_2_18178.X.production.o
F cinit CODE >677:C:\Users\HP\AppData\Local\Temp\snsc.s
F cinit CODE >680:C:\Users\HP\AppData\Local\Temp\snsc.s
F cinit CODE >748:C:\Users\HP\AppData\Local\Temp\snsc.s
10 cinit CODE >749:C:\Users\HP\AppData\Local\Temp\snsc.s
11 cinit CODE >750:C:\Users\HP\AppData\Local\Temp\snsc.s
12 cinit CODE >751:C:\Users\HP\AppData\Local\Temp\snsc.s
13 cinit CODE >752:C:\Users\HP\AppData\Local\Temp\snsc.s
14 cinit CODE >753:C:\Users\HP\AppData\Local\Temp\snsc.s
15 cinit CODE >754:C:\Users\HP\AppData\Local\Temp\snsc.s
16 cinit CODE >755:C:\Users\HP\AppData\Local\Temp\snsc.s
17 cinit CODE >756:C:\Users\HP\AppData\Local\Temp\snsc.s
18 cinit CODE >757:C:\Users\HP\AppData\Local\Temp\snsc.s
1D cinit CODE >761:C:\Users\HP\AppData\Local\Temp\snsc.s
1E cinit CODE >762:C:\Users\HP\AppData\Local\Temp\snsc.s
1F cinit CODE >763:C:\Users\HP\AppData\Local\Temp\snsc.s
20 cinit CODE >766:C:\Users\HP\AppData\Local\Temp\snsc.s
21 cinit CODE >767:C:\Users\HP\AppData\Local\Temp\snsc.s
22 cinit CODE >768:C:\Users\HP\AppData\Local\Temp\snsc.s
23 cinit CODE >769:C:\Users\HP\AppData\Local\Temp\snsc.s
24 cinit CODE >770:C:\Users\HP\AppData\Local\Temp\snsc.s
25 cinit CODE >776:C:\Users\HP\AppData\Local\Temp\snsc.s
25 cinit CODE >778:C:\Users\HP\AppData\Local\Temp\snsc.s
26 cinit CODE >779:C:\Users\HP\AppData\Local\Temp\snsc.s
4 intentry CODE >146:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E5 text5 CODE >192:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E5 text5 CODE >193:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EB text5 CODE >194:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
ED text5 CODE >195:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EE text5 CODE >196:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EE text5 CODE >197:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
F7 text5 CODE >198:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
F8 text5 CODE >199:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
FB text5 CODE >200:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
FD text5 CODE >202:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
FD text5 CODE >203:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
101 text5 CODE >204:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
103 text5 CODE >205:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
104 text5 CODE >206:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
104 text5 CODE >207:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
10D text5 CODE >208:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
10E text5 CODE >209:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
111 text5 CODE >210:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
112 text5 CODE >213:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
150 text4 CODE >181:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
150 text4 CODE >182:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
155 text4 CODE >183:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
157 text4 CODE >186:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
15C text4 CODE >187:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
15E text4 CODE >190:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
73 text3 CODE >146:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
73 text3 CODE >159:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
77 text3 CODE >160:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
78 text3 CODE >161:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
79 text3 CODE >162:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
7F text3 CODE >164:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
7F text3 CODE >165:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
85 text3 CODE >166:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
89 text3 CODE >167:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
8D text3 CODE >168:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
92 text3 CODE >169:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
9F text3 CODE >170:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
A1 text3 CODE >172:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
A1 text3 CODE >173:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
A5 text3 CODE >174:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
AA text3 CODE >175:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
AB text3 CODE >176:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
AF text3 CODE >180:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
113 text2 CODE >17:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
113 text2 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
114 text2 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
115 text2 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
118 text2 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
11B text2 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
11D text2 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
120 text2 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
12B text2 CODE >26:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
12C text2 CODE >28:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
B6 text1 CODE >119:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
B6 text1 CODE >120:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
B8 text1 CODE >121:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
BC text1 CODE >123:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
BE text1 CODE >126:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C0 text1 CODE >127:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C3 text1 CODE >128:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C5 text1 CODE >129:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C8 text1 CODE >130:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
CB text1 CODE >131:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
CF text1 CODE >132:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
D2 text1 CODE >133:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
D5 text1 CODE >134:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
D8 text1 CODE >135:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DB text1 CODE >136:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DE text1 CODE >137:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E1 text1 CODE >138:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E4 text1 CODE >140:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
29 maintext CODE >82:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
29 maintext CODE >84:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
2E maintext CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
2E maintext CODE >90:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
39 maintext CODE >91:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
3C maintext CODE >92:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
47 maintext CODE >93:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
4A maintext CODE >94:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
4E maintext CODE >95:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
53 maintext CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
54 maintext CODE >97:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
55 maintext CODE >98:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
5B maintext CODE >101:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
60 maintext CODE >102:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
61 maintext CODE >103:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
62 maintext CODE >104:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
68 maintext CODE >108:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
69 maintext CODE >110:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
6E maintext CODE >111:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
12D inittext CODE >722:C:\Users\HP\AppData\Local\Temp\snsc.s
12D inittext CODE >723:C:\Users\HP\AppData\Local\Temp\snsc.s
12E inittext CODE >724:C:\Users\HP\AppData\Local\Temp\snsc.s
12F inittext CODE >725:C:\Users\HP\AppData\Local\Temp\snsc.s
130 inittext CODE >726:C:\Users\HP\AppData\Local\Temp\snsc.s
131 inittext CODE >733:C:\Users\HP\AppData\Local\Temp\snsc.s
131 inittext CODE >734:C:\Users\HP\AppData\Local\Temp\snsc.s
136 inittext CODE >735:C:\Users\HP\AppData\Local\Temp\snsc.s
137 inittext CODE >736:C:\Users\HP\AppData\Local\Temp\snsc.s
138 inittext CODE >737:C:\Users\HP\AppData\Local\Temp\snsc.s
139 inittext CODE >738:C:\Users\HP\AppData\Local\Temp\snsc.s
13A inittext CODE >739:C:\Users\HP\AppData\Local\Temp\snsc.s
13B inittext CODE >740:C:\Users\HP\AppData\Local\Temp\snsc.s
13C inittext CODE >741:C:\Users\HP\AppData\Local\Temp\snsc.s
13D inittext CODE >742:C:\Users\HP\AppData\Local\Temp\snsc.s
13E inittext CODE >743:C:\Users\HP\AppData\Local\Temp\snsc.s
13F inittext CODE >744:C:\Users\HP\AppData\Local\Temp\snsc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 74 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
_y 73 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\snsc.o
_main 52 0 CODE 0 maintext dist/default/production\LAB_2_18178.X.production.o
_seg7 20 0 BANK0 1 dataBANK0 dist/default/production\LAB_2_18178.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\snsc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\snsc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\snsc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\snsc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\snsc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\snsc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\snsc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\snsc.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\snsc.o
__size_of_pushs 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__end_of_convertor 25A 0 CODE 0 text2 dist/default/production\LAB_2_18178.X.production.o
__size_of_convertor 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2_18178.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_convertor 226 0 CODE 0 text2 dist/default/production\LAB_2_18178.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\snsc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_toggle 2BE 0 CODE 0 text4 dist/default/production\LAB_2_18178.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_AR1 70 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
_AR2 36 0 BANK0 1 bssBANK0 dist/default/production\LAB_2_18178.X.production.o
_ISR E6 0 CODE 0 text3 dist/default/production\LAB_2_18178.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arc 72 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
_tog 71 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__end_of_ISR 16C 0 CODE 0 text3 dist/default/production\LAB_2_18178.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\snsc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB_2_18178.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__pmaintext 52 0 CODE 0 maintext dist/default/production\LAB_2_18178.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_toggle 2A0 0 CODE 0 text4 dist/default/production\LAB_2_18178.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
init_fetch0 25A 0 CODE 0 inittext dist/default/production\LAB_2_18178.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_toggle 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__ptext1 16C 0 CODE 0 text1 dist/default/production\LAB_2_18178.X.production.o
__ptext2 226 0 CODE 0 text2 dist/default/production\LAB_2_18178.X.production.o
__ptext3 E6 0 CODE 0 text3 dist/default/production\LAB_2_18178.X.production.o
__ptext4 2A0 0 CODE 0 text4 dist/default/production\LAB_2_18178.X.production.o
__ptext5 1CA 0 CODE 0 text5 dist/default/production\LAB_2_18178.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 280 0 CODE 0 idataBANK0 dist/default/production\LAB_2_18178.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2_18178.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 262 0 CODE 0 inittext dist/default/production\LAB_2_18178.X.production.o
__end_of_main E6 0 CODE 0 maintext dist/default/production\LAB_2_18178.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__end_of_pushs 226 0 CODE 0 text5 dist/default/production\LAB_2_18178.X.production.o
__end_of_setup 1CA 0 CODE 0 text1 dist/default/production\LAB_2_18178.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_2_18178.X.production.o
_pushs 1CA 0 CODE 0 text5 dist/default/production\LAB_2_18178.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_setup 16C 0 CODE 0 text1 dist/default/production\LAB_2_18178.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_2_18178.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\LAB_2_18178.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
convertor@channel 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2_18178.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 15B 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 17 1
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
