%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB_2_18178.X.production.o
cinit CODE 0 F F 16 2
text1 CODE 0 CF CF 4B 2
text2 CODE 0 25 25 5E 2
text3 CODE 0 15F 15F 1A 2
text4 CODE 0 11A 11A 45 2
maintext CODE 0 83 83 4C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 30 30 3 1
inittext CODE 0 179 179 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 18C 18C 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\HP\AppData\Local\Temp\s161o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19C-1FFF 2
ENTRY 3-3 2
ENTRY 19C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 19C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19C-1FFF 2
STRING 3-3 2
STRING 19C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB_2_18178.X.production.o
F cinit CODE >828:C:\Users\HP\AppData\Local\Temp\s161o.s
F cinit CODE >831:C:\Users\HP\AppData\Local\Temp\s161o.s
F cinit CODE >887:C:\Users\HP\AppData\Local\Temp\s161o.s
10 cinit CODE >888:C:\Users\HP\AppData\Local\Temp\s161o.s
11 cinit CODE >889:C:\Users\HP\AppData\Local\Temp\s161o.s
12 cinit CODE >890:C:\Users\HP\AppData\Local\Temp\s161o.s
13 cinit CODE >891:C:\Users\HP\AppData\Local\Temp\s161o.s
14 cinit CODE >892:C:\Users\HP\AppData\Local\Temp\s161o.s
15 cinit CODE >893:C:\Users\HP\AppData\Local\Temp\s161o.s
16 cinit CODE >894:C:\Users\HP\AppData\Local\Temp\s161o.s
17 cinit CODE >895:C:\Users\HP\AppData\Local\Temp\s161o.s
18 cinit CODE >896:C:\Users\HP\AppData\Local\Temp\s161o.s
1D cinit CODE >900:C:\Users\HP\AppData\Local\Temp\s161o.s
1E cinit CODE >901:C:\Users\HP\AppData\Local\Temp\s161o.s
1F cinit CODE >902:C:\Users\HP\AppData\Local\Temp\s161o.s
20 cinit CODE >903:C:\Users\HP\AppData\Local\Temp\s161o.s
21 cinit CODE >909:C:\Users\HP\AppData\Local\Temp\s161o.s
21 cinit CODE >911:C:\Users\HP\AppData\Local\Temp\s161o.s
22 cinit CODE >912:C:\Users\HP\AppData\Local\Temp\s161o.s
4 intentry CODE >164:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
11A text4 CODE >164:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
11A text4 CODE >165:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
124 text4 CODE >166:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
127 text4 CODE >167:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
128 text4 CODE >169:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
132 text4 CODE >170:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
135 text4 CODE >171:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
136 text4 CODE >173:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
13C text4 CODE >175:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
140 text4 CODE >176:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
144 text4 CODE >177:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
149 text4 CODE >178:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
156 text4 CODE >179:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
157 text4 CODE >180:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
158 text4 CODE >182:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
15F text3 CODE >17:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
15F text3 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
160 text3 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
161 text3 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
164 text3 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
167 text3 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
169 text3 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
16C text3 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
177 text3 CODE >26:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
178 text3 CODE >28:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\adc.c
25 text2 CODE >7:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
28 text2 CODE >9:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
29 text2 CODE >10:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
29 text2 CODE >11:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
2C text2 CODE >12:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
2D text2 CODE >13:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
2E text2 CODE >14:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
2F text2 CODE >16:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
2F text2 CODE >17:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
32 text2 CODE >18:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
33 text2 CODE >19:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
34 text2 CODE >20:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
35 text2 CODE >21:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
35 text2 CODE >22:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
38 text2 CODE >23:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
39 text2 CODE >24:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
3A text2 CODE >25:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
3B text2 CODE >26:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
3B text2 CODE >27:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
3E text2 CODE >28:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
3F text2 CODE >29:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
40 text2 CODE >30:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
41 text2 CODE >31:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
41 text2 CODE >32:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
44 text2 CODE >33:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
45 text2 CODE >34:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
46 text2 CODE >35:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
47 text2 CODE >36:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
47 text2 CODE >37:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
4A text2 CODE >38:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
4B text2 CODE >39:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
4C text2 CODE >40:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
4D text2 CODE >41:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
4D text2 CODE >42:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
50 text2 CODE >43:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
51 text2 CODE >44:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
52 text2 CODE >45:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
53 text2 CODE >46:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
53 text2 CODE >47:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
56 text2 CODE >48:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
57 text2 CODE >49:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
58 text2 CODE >50:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
59 text2 CODE >51:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
59 text2 CODE >52:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
5C text2 CODE >53:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
5D text2 CODE >54:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
5E text2 CODE >55:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
5F text2 CODE >56:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
81 text2 CODE >57:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
82 text2 CODE >58:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\oscilador.c
CF text1 CODE >116:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
CF text1 CODE >118:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
D5 text1 CODE >119:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
D8 text1 CODE >120:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
D9 text1 CODE >121:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DA text1 CODE >122:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DB text1 CODE >123:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DC text1 CODE >124:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DD text1 CODE >125:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DE text1 CODE >126:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
DF text1 CODE >127:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E0 text1 CODE >129:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E1 text1 CODE >130:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E2 text1 CODE >131:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E5 text1 CODE >133:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E8 text1 CODE >134:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
E9 text1 CODE >135:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EA text1 CODE >138:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EB text1 CODE >139:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EC text1 CODE >140:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
ED text1 CODE >141:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EE text1 CODE >142:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
EF text1 CODE >143:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
F1 text1 CODE >144:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
F5 text1 CODE >145:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
F8 text1 CODE >146:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
FA text1 CODE >147:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
FD text1 CODE >148:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
100 text1 CODE >149:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
104 text1 CODE >150:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
107 text1 CODE >151:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
10A text1 CODE >152:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
10D text1 CODE >153:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
110 text1 CODE >154:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
113 text1 CODE >155:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
116 text1 CODE >156:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
119 text1 CODE >158:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
83 maintext CODE >79:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
83 maintext CODE >81:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
88 maintext CODE >87:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
91 maintext CODE >88:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
94 maintext CODE >89:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
9F maintext CODE >90:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
A2 maintext CODE >91:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
A6 maintext CODE >92:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
AB maintext CODE >93:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
AC maintext CODE >94:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
AD maintext CODE >95:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
B3 maintext CODE >96:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
B5 maintext CODE >98:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
BA maintext CODE >99:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
BB maintext CODE >100:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
BC maintext CODE >101:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C2 maintext CODE >102:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C3 maintext CODE >105:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
C9 maintext CODE >106:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
CA maintext CODE >107:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
CA maintext CODE >108:C:\Users\HP\Documents\GitHub\DIGITAL2_18178\LAB_2\MPLAB X\LAB_2_18178.X\main_LAB_2.c
179 inittext CODE >861:C:\Users\HP\AppData\Local\Temp\s161o.s
179 inittext CODE >862:C:\Users\HP\AppData\Local\Temp\s161o.s
17A inittext CODE >863:C:\Users\HP\AppData\Local\Temp\s161o.s
17B inittext CODE >864:C:\Users\HP\AppData\Local\Temp\s161o.s
17C inittext CODE >865:C:\Users\HP\AppData\Local\Temp\s161o.s
17D inittext CODE >872:C:\Users\HP\AppData\Local\Temp\s161o.s
17D inittext CODE >873:C:\Users\HP\AppData\Local\Temp\s161o.s
182 inittext CODE >874:C:\Users\HP\AppData\Local\Temp\s161o.s
183 inittext CODE >875:C:\Users\HP\AppData\Local\Temp\s161o.s
184 inittext CODE >876:C:\Users\HP\AppData\Local\Temp\s161o.s
185 inittext CODE >877:C:\Users\HP\AppData\Local\Temp\s161o.s
186 inittext CODE >878:C:\Users\HP\AppData\Local\Temp\s161o.s
187 inittext CODE >879:C:\Users\HP\AppData\Local\Temp\s161o.s
188 inittext CODE >880:C:\Users\HP\AppData\Local\Temp\s161o.s
189 inittext CODE >881:C:\Users\HP\AppData\Local\Temp\s161o.s
18A inittext CODE >882:C:\Users\HP\AppData\Local\Temp\s161o.s
18B inittext CODE >883:C:\Users\HP\AppData\Local\Temp\s161o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 79 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
_y 78 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s161o.o
_main 106 0 CODE 0 maintext dist/default/production\LAB_2_18178.X.production.o
_seg7 20 0 BANK0 1 dataBANK0 dist/default/production\LAB_2_18178.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
start 18 0 CODE 0 init C:\Users\HP\AppData\Local\Temp\s161o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
initosc@IRCF 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2_18178.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s161o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s161o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s161o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s161o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s161o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HP\AppData\Local\Temp\s161o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__size_of_initosc 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s161o.o
___stacklo 0 0 ABS 0 - C:\Users\HP\AppData\Local\Temp\s161o.o
__size_of_setup 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__end_of_convertor 2F2 0 CODE 0 text3 dist/default/production\LAB_2_18178.X.production.o
__size_of_convertor 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\LAB_2_18178.X.production.o
_convertor 2BE 0 CODE 0 text3 dist/default/production\LAB_2_18178.X.production.o
__end_of_initosc 106 0 CODE 0 text2 dist/default/production\LAB_2_18178.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\HP\AppData\Local\Temp\s161o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 234 0 CODE 0 text4 dist/default/production\LAB_2_18178.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arc 77 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
_tog 76 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__end_of_ISR 2BE 0 CODE 0 text4 dist/default/production\LAB_2_18178.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HP\AppData\Local\Temp\s161o.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB_2_18178.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__pmaintext 106 0 CODE 0 maintext dist/default/production\LAB_2_18178.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB_2_18178.X.production.o
init_fetch0 2F2 0 CODE 0 inittext dist/default/production\LAB_2_18178.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initosc 4A 0 CODE 0 text2 dist/default/production\LAB_2_18178.X.production.o
__ptext1 19E 0 CODE 0 text1 dist/default/production\LAB_2_18178.X.production.o
__ptext2 4A 0 CODE 0 text2 dist/default/production\LAB_2_18178.X.production.o
__ptext3 2BE 0 CODE 0 text3 dist/default/production\LAB_2_18178.X.production.o
__ptext4 234 0 CODE 0 text4 dist/default/production\LAB_2_18178.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 318 0 CODE 0 idataBANK0 dist/default/production\LAB_2_18178.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2_18178.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 2FA 0 CODE 0 inittext dist/default/production\LAB_2_18178.X.production.o
__end_of_main 19E 0 CODE 0 maintext dist/default/production\LAB_2_18178.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__end_of_setup 234 0 CODE 0 text1 dist/default/production\LAB_2_18178.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB_2_18178.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
_setup 19E 0 CODE 0 text1 dist/default/production\LAB_2_18178.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB_2_18178.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB_2_18178.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LAB_2_18178.X.production.o
convertor@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\LAB_2_18178.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 198 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 13 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
