_x 74 0 COMMON 1
_y 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_AR1 70 0 COMMON 1
_AR2 36 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 73 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_arc 72 0 COMMON 1
_tog 71 0 COMMON 1
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_seg7 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 29 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
convertor@channel 30 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_pushs E5 0 CODE 0
_setup B6 0 CODE 0
__end_of_ISR B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 12D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_toggle 150 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 73 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_toggle 15F 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_convertor 113 0 CODE 0
__ptext1 B6 0 CODE 0
__ptext2 113 0 CODE 0
__ptext3 73 0 CODE 0
__ptext4 150 0 CODE 0
__ptext5 E5 0 CODE 0
__end_of_pushs 113 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_toggle 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 140 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup E5 0 CODE 0
__end_of_convertor 12D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 131 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_pushs 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 29 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_convertor 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BD CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 36 BANK0 20 1
%locals
dist/default/production\LAB_2_18178.X.production.o
C:\Users\HP\AppData\Local\Temp\snsc.s
677 F 0 CODE 0
680 F 0 CODE 0
748 F 0 CODE 0
749 10 0 CODE 0
750 11 0 CODE 0
751 12 0 CODE 0
752 13 0 CODE 0
753 14 0 CODE 0
754 15 0 CODE 0
755 16 0 CODE 0
756 17 0 CODE 0
757 18 0 CODE 0
761 1D 0 CODE 0
762 1E 0 CODE 0
763 1F 0 CODE 0
766 20 0 CODE 0
767 21 0 CODE 0
768 22 0 CODE 0
769 23 0 CODE 0
770 24 0 CODE 0
776 25 0 CODE 0
778 25 0 CODE 0
779 26 0 CODE 0
722 12D 0 CODE 0
723 12D 0 CODE 0
724 12E 0 CODE 0
725 12F 0 CODE 0
726 130 0 CODE 0
733 131 0 CODE 0
734 131 0 CODE 0
735 136 0 CODE 0
736 137 0 CODE 0
737 138 0 CODE 0
738 139 0 CODE 0
739 13A 0 CODE 0
740 13B 0 CODE 0
741 13C 0 CODE 0
742 13D 0 CODE 0
743 13E 0 CODE 0
744 13F 0 CODE 0
main_LAB_2.c
82 29 0 CODE 0
84 29 0 CODE 0
89 2E 0 CODE 0
90 2E 0 CODE 0
91 39 0 CODE 0
92 3C 0 CODE 0
93 47 0 CODE 0
94 4A 0 CODE 0
95 4E 0 CODE 0
96 53 0 CODE 0
97 54 0 CODE 0
98 55 0 CODE 0
101 5B 0 CODE 0
102 60 0 CODE 0
103 61 0 CODE 0
104 62 0 CODE 0
108 68 0 CODE 0
110 69 0 CODE 0
111 6E 0 CODE 0
119 B6 0 CODE 0
120 B6 0 CODE 0
121 B8 0 CODE 0
123 BC 0 CODE 0
126 BE 0 CODE 0
127 C0 0 CODE 0
128 C3 0 CODE 0
129 C5 0 CODE 0
130 C8 0 CODE 0
131 CB 0 CODE 0
132 CF 0 CODE 0
133 D2 0 CODE 0
134 D5 0 CODE 0
135 D8 0 CODE 0
136 DB 0 CODE 0
137 DE 0 CODE 0
138 E1 0 CODE 0
140 E4 0 CODE 0
adc.c
17 113 0 CODE 0
18 113 0 CODE 0
19 114 0 CODE 0
20 115 0 CODE 0
21 118 0 CODE 0
22 11B 0 CODE 0
24 11D 0 CODE 0
25 120 0 CODE 0
26 12B 0 CODE 0
28 12C 0 CODE 0
main_LAB_2.c
146 73 0 CODE 0
159 73 0 CODE 0
160 77 0 CODE 0
161 78 0 CODE 0
162 79 0 CODE 0
164 7F 0 CODE 0
165 7F 0 CODE 0
166 85 0 CODE 0
167 89 0 CODE 0
168 8D 0 CODE 0
169 92 0 CODE 0
170 9F 0 CODE 0
172 A1 0 CODE 0
173 A1 0 CODE 0
174 A5 0 CODE 0
175 AA 0 CODE 0
176 AB 0 CODE 0
180 AF 0 CODE 0
146 4 0 CODE 0
181 150 0 CODE 0
182 150 0 CODE 0
183 155 0 CODE 0
186 157 0 CODE 0
187 15C 0 CODE 0
190 15E 0 CODE 0
192 E5 0 CODE 0
193 E5 0 CODE 0
194 EB 0 CODE 0
195 ED 0 CODE 0
196 EE 0 CODE 0
197 EE 0 CODE 0
198 F7 0 CODE 0
199 F8 0 CODE 0
200 FB 0 CODE 0
202 FD 0 CODE 0
203 FD 0 CODE 0
204 101 0 CODE 0
205 103 0 CODE 0
206 104 0 CODE 0
207 104 0 CODE 0
208 10D 0 CODE 0
209 10E 0 CODE 0
210 111 0 CODE 0
213 112 0 CODE 0
