_x 79 0 COMMON 1
_y 78 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 11A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_arc 77 0 COMMON 1
_tog 76 0 COMMON 1
_TMR0 1 0 ABS 0
_seg7 20 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 83 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
convertor@channel 74 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup CF 0 CODE 0
__end_of_ISR 15F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
initosc@IRCF 30 0 BANK0 1
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 179 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_initosc 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_convertor 15F 0 CODE 0
__ptext1 CF 0 CODE 0
__ptext2 25 0 CODE 0
__ptext3 15F 0 CODE 0
__ptext4 11A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_initosc 25 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 18C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 11A 0 CODE 0
__end_of_convertor 179 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_initosc 83 0 CODE 0
init_ram0 17D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 83 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_convertor 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 337 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 32 BANK0 20 1
%locals
dist/default/production\LAB_2_18178.X.production.o
C:\Users\HP\AppData\Local\Temp\s161o.s
828 F 0 CODE 0
831 F 0 CODE 0
887 F 0 CODE 0
888 10 0 CODE 0
889 11 0 CODE 0
890 12 0 CODE 0
891 13 0 CODE 0
892 14 0 CODE 0
893 15 0 CODE 0
894 16 0 CODE 0
895 17 0 CODE 0
896 18 0 CODE 0
900 1D 0 CODE 0
901 1E 0 CODE 0
902 1F 0 CODE 0
903 20 0 CODE 0
909 21 0 CODE 0
911 21 0 CODE 0
912 22 0 CODE 0
861 179 0 CODE 0
862 179 0 CODE 0
863 17A 0 CODE 0
864 17B 0 CODE 0
865 17C 0 CODE 0
872 17D 0 CODE 0
873 17D 0 CODE 0
874 182 0 CODE 0
875 183 0 CODE 0
876 184 0 CODE 0
877 185 0 CODE 0
878 186 0 CODE 0
879 187 0 CODE 0
880 188 0 CODE 0
881 189 0 CODE 0
882 18A 0 CODE 0
883 18B 0 CODE 0
main_LAB_2.c
79 83 0 CODE 0
81 83 0 CODE 0
87 88 0 CODE 0
88 91 0 CODE 0
89 94 0 CODE 0
90 9F 0 CODE 0
91 A2 0 CODE 0
92 A6 0 CODE 0
93 AB 0 CODE 0
94 AC 0 CODE 0
95 AD 0 CODE 0
96 B3 0 CODE 0
98 B5 0 CODE 0
99 BA 0 CODE 0
100 BB 0 CODE 0
101 BC 0 CODE 0
102 C2 0 CODE 0
105 C3 0 CODE 0
106 C9 0 CODE 0
107 CA 0 CODE 0
108 CA 0 CODE 0
116 CF 0 CODE 0
118 CF 0 CODE 0
119 D5 0 CODE 0
120 D8 0 CODE 0
121 D9 0 CODE 0
122 DA 0 CODE 0
123 DB 0 CODE 0
124 DC 0 CODE 0
125 DD 0 CODE 0
126 DE 0 CODE 0
127 DF 0 CODE 0
129 E0 0 CODE 0
130 E1 0 CODE 0
131 E2 0 CODE 0
133 E5 0 CODE 0
134 E8 0 CODE 0
135 E9 0 CODE 0
138 EA 0 CODE 0
139 EB 0 CODE 0
140 EC 0 CODE 0
141 ED 0 CODE 0
142 EE 0 CODE 0
143 EF 0 CODE 0
144 F1 0 CODE 0
145 F5 0 CODE 0
146 F8 0 CODE 0
147 FA 0 CODE 0
148 FD 0 CODE 0
149 100 0 CODE 0
150 104 0 CODE 0
151 107 0 CODE 0
152 10A 0 CODE 0
153 10D 0 CODE 0
154 110 0 CODE 0
155 113 0 CODE 0
156 116 0 CODE 0
158 119 0 CODE 0
oscilador.c
7 25 0 CODE 0
9 28 0 CODE 0
10 29 0 CODE 0
11 29 0 CODE 0
12 2C 0 CODE 0
13 2D 0 CODE 0
14 2E 0 CODE 0
16 2F 0 CODE 0
17 2F 0 CODE 0
18 32 0 CODE 0
19 33 0 CODE 0
20 34 0 CODE 0
21 35 0 CODE 0
22 35 0 CODE 0
23 38 0 CODE 0
24 39 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
27 3B 0 CODE 0
28 3E 0 CODE 0
29 3F 0 CODE 0
30 40 0 CODE 0
31 41 0 CODE 0
32 41 0 CODE 0
33 44 0 CODE 0
34 45 0 CODE 0
35 46 0 CODE 0
36 47 0 CODE 0
37 47 0 CODE 0
38 4A 0 CODE 0
39 4B 0 CODE 0
40 4C 0 CODE 0
41 4D 0 CODE 0
42 4D 0 CODE 0
43 50 0 CODE 0
44 51 0 CODE 0
45 52 0 CODE 0
46 53 0 CODE 0
47 53 0 CODE 0
48 56 0 CODE 0
49 57 0 CODE 0
50 58 0 CODE 0
51 59 0 CODE 0
52 59 0 CODE 0
53 5C 0 CODE 0
54 5D 0 CODE 0
55 5E 0 CODE 0
56 5F 0 CODE 0
57 81 0 CODE 0
58 82 0 CODE 0
adc.c
17 15F 0 CODE 0
18 15F 0 CODE 0
19 160 0 CODE 0
20 161 0 CODE 0
21 164 0 CODE 0
22 167 0 CODE 0
24 169 0 CODE 0
25 16C 0 CODE 0
26 177 0 CODE 0
28 178 0 CODE 0
main_LAB_2.c
164 11A 0 CODE 0
165 11A 0 CODE 0
166 124 0 CODE 0
167 127 0 CODE 0
169 128 0 CODE 0
170 132 0 CODE 0
171 135 0 CODE 0
173 136 0 CODE 0
175 13C 0 CODE 0
176 140 0 CODE 0
177 144 0 CODE 0
178 149 0 CODE 0
179 156 0 CODE 0
180 157 0 CODE 0
182 158 0 CODE 0
164 4 0 CODE 0
